Gautama-dharmasuutra                            (1991/5/23) by N.Watase
Text:AAnandaazramaSS 61,1966 
[  ]=The Institutes of Gautama,ed.by A.F.Stenzler,London,1876

[Gaut. 1.1(Stenzler I)]
Gaut.1.1.1(1.1)/ vedo dharmamuulam / 
Gaut.1.1.2(1.2)/ tadvidaaM ca smRtiziile /\
Gaut.1.1.3(1.3)/ dRSTo dharmavyatikramaH saahasaM ca mahataaM [na tu dRSTaarthe] /\
Gaut.1.1.4(1.3)/ avaradaurbalyaat /
Gaut.1.1.5(1.4)/ tulyabalavirodhe vikalpaH /
Gaut.1.1.6(1.5)/ upanayanaM braahmaNasya.aSTame /%
Gaut.1.1.7(1.6)/ navame paJcame vaa kaamyam /
Gaut.1.1.8(1.7)/ garbhaadiH saGkhyaa varSaaNaam /
Gaut.1.1.9(1.8)/ taddvitiiyaM janma /
Gaut.1.1.10(1.9)/ tad yasmaat sa aacaaryaH /#
Gaut.1.1.11(1.10)/ vedaanuvacanaac ca /
Gaut.1.1.12(1.11)/ ekaadazadvaadazayoH kSatriyavaizyayoH /%
Gaut.1.1.13(1.12)/ aa SoDazaad braahmaNasya.apatitaa saavitrii /%
Gaut.1.1.14(1.13-14)/ dvaaviMzate raajanyasya(1.13) dvyadhikaayaa vaizyasya(1.14) /%
Gaut.1.1.15(1.15)/ mauJjiijyaamaurviisautryo mekhalaaH krameNa /
Gaut.1.1.16(1.16)/ kRSNarurubastaajinaani /
Gaut.1.1.17(1.17)/ vaasaaMsi zaaNakSaumaciirakutapaaH sarveSaam /%
Gaut.1.1.18(1.18)/ kaarpaasaM ca.avikRtam /
Gaut.1.1.19(1.19)/ kaaSaayam api.eke /
Gaut.1.1.20(1.20-21)/ vaarkSaM braahmaNasya(1.20) maaJjiSThahaaridre itarayoH(1.21) /%
Gaut.1.1.21(1.22)/ bailvapaalaazau braahmaNadaNDau /%
Gaut.1.1.22(1.23)/ aazvatthapailavau zeSe /%
Gaut.1.1.23(1.24)/ yajJiyo vaa sarveSaam /%
Gaut.1.1.24(1.25)/ apiiDitaa yuupavakraaH sazalkaaH /
Gaut.1.1.25(1.26)/ muurdhalalaaTanaasaagrapramaaNaaH /
Gaut.1.1.26(1.27)/ muNDajaTilazikhaajaTaaz ca /
Gaut.1.1.27(1.28)/ dravyahasta ucchiSTo anidhaayaacaamet /\
Gaut.1.1.28(1.29)/ dravyazuddhiH parimaarjanapradaahatakSaNanirNejanaani taijasamaarktikadaaravataantavaanaam /\
Gaut.1.1.29(1.30)/ taijasavadupalamaNizaGkhamuktaanaam[-zuktiinaam] /
Gaut.1.1.30(1.31)/ daaruvadasthibhuumyoH /
Gaut.1.1.31(1.32)/ aavapanaM ca bhuumeH /
Gaut.1.1.32(1.33)/ celavad rajjuvidalacarmaNaam /
Gaut.1.1.33(1.34)/ utsargo vaatyanta.upahataanaam /\
Gaut.1.1.34(1.35)/ praaGmukha udaGmukho vaa zaucam aarabheta\ /
Gaut.1.1.35(1.36)/ zucau deze aasiino\ dakSiNaM baahuM jaanu.antaraa kRtvaa\ yajJa.upaviityaa maNibandhanaat paaNii prakSaalya\ vaagyato\ hRdayaspRzas triz catur vaapa aacaamed\ /
Gaut.1.1.36(1.36)/ dviH parimRjyate\[parimRjyaat] /
Gaut.1.1.37(1.36)/ paadau caabhyukSet\ /
Gaut.1.1.38(1.36)/ khaani ca.upaspRzec\ ziirSaNyaani /
Gaut.1.1.39(1.36)/ muurdhani ca dadyaat\ /
Gaut.1.1.40(1.37)/ suptvaa\ bhuktvaa\ kSutvaa\ ca punaH /
Gaut.1.1.41(1.38)/ dantazliSTeSu dantavad anyatra jihvaabhimarzanaat /
Gaut.1.1.42(1.39)/ praakcyuter iti eke /
Gaut.1.1.43(1.40)/ cyutezu aasraavavad vidyaan\ nigirann eva tac zuciH /
Gaut.1.1.46(1.41)/ na mukhyaa vipruSa ucchiSTaM\ kurvanti\ na ced aGge nipatanti\ /
Gaut.1.1.45(1.42)/ lepagandhaapakarSaNe zaucam amedhyasya /
Gaut.1.1.46(1.43)/ tad adbhiH puurvaM mRdaa ca /
Gaut.1.1.47(1.44)/ muutrapuriiSasnehavisraMsanaabhyavahaarasaMyogeSu ca /[-snehu-]
Gaut.1.1.48(1.45)/ yatra caamnaayo vidadhyaat\ /
Gaut.1.1.49(1.46.48)/ paaNinaa savyam upasaGgRhya\ anaGguSTham adhiihi\ bho iti.aamantrayed[aamantrayeta]\ guruM(1.46) tatra cakSurmanaHpraaNa.upasparzanaM darbhaiH /[tatracakSurmanaaH(1.47)praaNa.upasparzanaM darbhaiH(1.48)]]
Gaut.1.1.50(1.49)/ praaNaayaamaas trayaH paJcadazamaatraaH /
Gaut.1.1.51(1.50)/ praakkuuleSu[-tuuleSu] aasanaM ca /
Gaut.1.1.52(1.51)/ oM puurvaa vyaahRtayaH paJca satyaantaaH /
Gaut.1.1.53(1.52)/ guroH paada.upasaMgrahaNaM praataH /#
Gaut.1.1.54(1.53)/ brahmaanuvacane caadyantayoH /
Gaut.1.1.55(1.54)/ anujJaata upavizet praaGmukho dakSiNataH ziSya udaGmukho vaa /
Gaut.1.1.56(1.55)/ saavitrii ca.anuvacanam /
Gaut.1.1.57(1.56)/ aadito brahmaNa aadaane /
Gaut.1.1.58(1.57)/ oMkaaro anyatra.api /
Gaut.1.1.59(1.58)/ antara gamane[antaraagamane] punar upasadanam /
Gaut.1.1.60(1.59)/ zvanakulasarpamaNDuukamaarjaaraaNaaM tri.aham upavaaso vipravaasaz ca /
Gaut.1.1.61(1.60)/ praaNaayaamaa ghRtapraazanaM ca.itareSaam /
Gaut.1.1.62(1.61)/ zmazaanaabhyadhyayane ca.evam [zmazaanaabhyadhyayane ca.evam]/

[Gaut.1.2(Stenzler II)]
Gaut.1.2.1(2.1a)/ praag upanayanaat kaamacaaraH kaamavaadaH kaamabhakSaH /[kaamacaaravaadabhakSo] 
Gaut.1.2.2(2.1b)/ ahutaat\ /
Gaut.1.2.3(2.1c)/ brahmacaarii /
Gaut.1.2.4(2.1d)/ yathaa.upapaadita[-upapaada]muutrapuriiSo bhavati /#
Gaut.1.2.5(2.2a)/ naasyaacamanakalpo vidyate\ /
Gaut.1.2.6(2.2b)/ anyatraapamaarjanapradhaavanaava.ukSaNebhyaH / 
Gaut.1.2.7(2.3)/ na tadupasparzanaad aazaucam /
Gaut.1.2.8(2.4)/ na tu.eva.enam agnihavanabaliharaNayor niyuJjyaat\ /
Gaut.1.2.9(2.5)/ na brahmaabhivyaahaarayed\ anyatra svadhaaninayanaat /
Gaut.1.2.10(2.6)/ upanayanaadir niyamaH /
Gaut.1.2.11(2.7)/ uktaM\ brahmacaryam /
Gaut.1.2.12(2.8a)/ agniindhanabhaikSacaraNe /
Gaut.1.2.13(2.8b)/ satyavacanam /
Gaut.1.2.14(2.8c)/ apaam upasparzanam /
Gaut.1.2.15(2.9)/ eke godaanaadi /
Gaut. 1.2.16(2.10)/ bahiHsaMdhyatvaM ca /
Gaut.1.2.17(2.11)/ tiSThet\ puurvaam aasiita.uttaraaM sajyotiSyaa jyotiSo darzanaad vaagyataH /
Gaut.1.2.18(2.12)/ naadityam iikSeta\ /
Gaut.1.2.19(2.13)/ varjayen\ madhumaaMsagandhamaalyadivaasvapnaabhyaJjanayaana.upaanac.chatrakaamakrodhalobhamohavaadavaadanasnaanadantadhaavanaharSanRtya[nRtta]giitaparivaadabhayaani /  
Gaut.1.2.20(2.14)/ gurudarzane kaNThapraavRtaavasakthikaapaazrayaNapaadaprasaaraNaani /#
Gaut.1.2.21(2.15)/ niSThiivitahasitaviSkambhitaavasphotanaani /[vijRmbhitaa-]
Gaut.1.2.22(2.16)/ striiprekSaNaalambhane maithunazaGkaayaam /&
Gaut.1.2.23(2.17)/ dyuutaM hiinasevaam adattaadaanaM hiMsaam / 
Gaut.1.2.24(2.18)/ aacaaryatatputrastriidiikSitanaamaani / 
Gaut.1.2.25(2.19-20)/ zuklavaaco[zuktaa vaacaH/](2.19) madyaM nityaM braahmaNaH(2.20) / %
Gaut.1.2.26(2.21)/ adhaHzayyaasanii puurva.utthaayii jaghanyasaMvezii /\
Gaut.1.2.27(2.22)/ vaagbaahuudarasaMyataH /\
Gaut.1.2.28(2.23)/ naamagotre guroH samaanato nirdizet\ /#$
Gaut.1.2.29(2.24)/ arcite zreyasi ca.evam /\#
Gaut.1.2.30(2.25)/ zayyaasanasthaanaani vihaaya\ pratizravaNam /
Gaut.1.2.31(2.26) / abhikramaNaM vacanaad adRSTena /\
Gaut.1.2.32(2.27)/ adhaHsthaanaasanas tiryagvaatasevaayaaM gurudarzane ca.uttiSThet/#$[-aasanatiryag-]
Gaut.1.2.33(2.28a)/ gacchantam anuvrajet /\
Gaut.1.2.34(2.28b)/ karma vijJaapya.aakhyaaya /\
Gaut.1.2.35(2.29)/ aahuto.adhyaayii /\[aahuutaadhyaayii]
Gaut.1.2.36(2.30)/ yuktaH priyahitayoH /
Gaut.1.2.37(2.31)/ tadbhaaryaaputreSu ca.evam/$
Gaut.1.2.38(2.32)/ na.ucchiSTaazanasnaapanaprasaadhanapaadaprakSaalana.unmardana.upasaGgrahaNaani /
Gaut.1.2.39(2.33)/ viproSya.upasaGgrahaNaM gurubhaaryaaNaam /$#
Gaut.1.2.40(2.34)/ na.eke yuvatiinaaM vyavahaarapraaptena /
Gaut.1.2.41(2.35)/ saarvavarNikabhaikSyacaraNam abhizastapatitavarjam /%#[bhaikSa-]
Gaut.1.2.42(2.36)/ aadimadhya.anteSu bhavac.zabdaH prayojyo varNaanukrameNa /%
Gaut.1.2.43(2.37)/ aacaaryajJaatiguruSu.alaabhe.anyatra /#$[gurusveSu]
Gaut.1.2.44(2.38)/ teSaaM puurvaM puurvaM pariharet /\
Gaut.1.2.45(2.39)/ nivedya gurave.anujJaato bhuJjiita /\#
Gaut.1.2.46(2.40)/ asaMnidhau tadbhaaryaaputrasabrahmacaaribhyaH[-brahmacaarisadbhaH] /$#
Gaut.1.2.47(2.41/ vaagyatas tRpyannalolupyamaanaH saMnidhaaya.udakam /\
Gaut.1.2.48(2.42)/ ziSyaziSTir avadhena /#
Gaut.1.2.49(2.43)/ azaktau rajjuveNuvidalaabhyaaM tanubhyaam /[rajjuveNuva dalaa-]
Gaut.1.2.50(2.44)/ anyena ghnan(han.) raajJaa zaasyaH /%
Gaut.1.2.51(2.45)/ dvaadaza varSaaNy ekavede brahmacaryaM caret /\
Gaut.1.2.52(2.46)/ pratidvaadaza vaa sarveSu /
Gaut.1.2.53(2.47)/ grahaNaantaM vaa /
Gaut.1.2.54(2.48)/ vidyaante gurur arthena nimantryaH /#
Gaut.1.2.55(2.49)/ kRtvaanujJaatasya vaa snaanam /
Gaut.1.2.56(2.50-51)/ aacaaryaH zreSTho guruuNaaM(2.50) maataa.iti.eke[mataa.iti.eke] /  

[Gaut. 1.3(Stenzler III)]
Gaut.1.3.1(3.1)/ tasyaazramavikalpam eke bruvate\ /
Gaut.1.3.2(3.2)/ brahmacaarii gRhastho bhikSur vaikhaanasaH /#
Gaut.1.3.3(3.3)/ teSaaM gRhastho yonir aprajanatvaad itereSaam /#
Gaut.1.3.4(3.4)/ tatra.uktaM brahmacaariNaH /#
Gaut.1.3.5(3.5)/ aacaaryaadhiinatvam aantam /#
Gaut.1.3.6(3.6)/ guroH karmazeSeNa japet\ /#$
Gaut.1.3.7(3.7-8)/ guru.abhaave tadapatyavRttis[-apatye vRttiH](3.7) tadabhaave vRddhe sabrahmacaariNi.agnau vaa(3.8) /#
Gaut.1.3.8(3.9)/ evaMvRtto brahmalokam aapnoti[avaapnoti] jita.indriyaH /
Gaut.1.3.9(3.10)/ uttareSaaM[itareSaaM] ca.etadavirodhi /
Gaut.1.3.10(3.11)/ anicayo bhikSuH /#Gaut.1.3.11(3.12)/ uurdhvaretaaH /
Gaut.1.3.12(3.13)/ dhruvaziilo varSaasu /
Gaut.1.3.13(3.14)/ bhikSaarthii graamam iyaat /\
Gaut.1.3.14(3.15)/ jaghanyam anivRttaM caret\ /
Gaut.1.3.15(3.16)/ nivRttaaziiH /
Gaut.1.3.16(3.17)/ vaakcakSuHkarmasaMyataH /\
Gaut.1.3.17(3.18)/ kaupiinaacchaadanaarthe[-arthaM] vaaso bibhRyaat\ /
Gaut.1.3.18(3.19)/ prahiiNam eke nirNijya\ /
Gaut.1.3.19(3.20)/ na.aviprayuktam oSadhivanaspatiinaam aGgam upaadadiita\ /
Gaut.1.3.20(3.21)/ na dvitiiyaam apa.Rtu raatriM graame vaset\ /
Gaut.1.3.21(3.22)/ muNDaH zikhii vaa /
Gaut.1.3.22(3.23)/ varjeyed\ biijavadham /
Gaut.1.3.23(3.24)/ samo bhuuteSu hiMsaanugrahayoH /
Gaut.1.3.24(3.25)/ anaarambhii /
Gaut.1.3.25(3.26)/ vaikhaanaso vane muulaphalaazii tapaHziilaH /#
Gaut.1.3.26(3.27)/ zraavaNakena[zraamaNakena].agnim aadhaaya\ /
Gaut.1.3.27(3.28)/ agraamyabhojii /
Gaut.1.3.28(3.29)/ devapitRmanuSyabhuuta.RSipuujakaH /
Gaut.1.3.29(3.30)/ sarvaatithiH pratiSiddhavarjam /
Gaut.1.3.30(3.31)/ vaiSkam[baiSkam] api.upayuJjiita\ /
Gaut.1.3.31(3.32)/ na phaalakRSTam adhitiSThet\ /
Gaut.1.3.32(3.33)/ graamaM ca na pravizet\ /
Gaut.1.3.33(3.34)/ jaTilaz ciiraajinavaasaaH /
Gaut.1.3.34(3.35)/ na.atisaMvatsaraM[atisaaMvatsaraM] bhuJjiita\ /
Gaut.1.3.35(3.36)/ ekaazramyaM tu.aacaaryaaH pratyakSavidhaanaad gaarhasthasya gaarhasthasya[gaarhasthyasya gaarhasthyasya] //#

[Gaut. 1.4(Stenzler IV)]
Gaut.1.4.1(4.1)/ gRhasthaH sadRziiM bhaaryaaM vindeta.ananyapuurvaaM yaviiyasiim /$#
Gaut.1.4.2(4.2)/ asamaanapravarair vivaahaH /
Gaut.1.4.3(4.3.5)/ uurdhvaM saptamaat pitRbandhubhyo(4.3) biijinaz ca(4.4) maatRbandhubhyaH paJcamaat(4.5)/$
Gaut.1.4.4(4.6)/ braahmo vidyaacaaritrabandhuziilasaMpannaaya dadyaad aacchaadya.alaMkRtaam /$\
Gaut.1.4.5(4.7)/ saMyogamantraH praajaapatye saha dharmaz caryataam iti /\
Gaut.1.4.6(4.8)/ aarSe gomithunaM kanyaavate dadyaat /\$
Gaut.1.4.7(4.9)/ antarvedi.Rtvije daanaM daivo.alaMkRtya /#\
Gaut.1.4.8(4.10)/ icchantyaaH[icchantyaa] svayaM saMyogo gaandharvaH /\
Gaut.1.4.9(4.11)/ vittena.aanatiH striimataam aasuraH /&
Gaut.1.4.10(4.12)/ prasahya.aadaanaad raakSasaH /\
Gaut.1.4.11(4.13)/ asaMvijJaata.upasaMgamaat[-saMgamanaat] paizaacaH /
Gaut.1.4.12(4.14)/ catvaaro dharmyaaH prathamaaH /
Gaut.1.4.13(4.15)/ SaD iti eke /
Gaut.1.4.14(4.16)/ anulomaanantara.ekaantara.dvi.antaraasu jJaataaH savarNa.ambaSTha.ugraniSaadadauSmantapaarazavaaH /%[anulomaa ananta-;-dauSyanta-]
Gaut.1.4.15(4.17)/ pratilomaas tu suuta.maagadha.aayogava.kRta.vaidehaka.caNDaalaaH /%[pratilomaaH suuta-;aayogava.kSattR-]
Gaut.1.4.16(4.18)/ braahmaNi.ajiijanat\ putraan varNebhya aanupuurvyaad braahmaNasuutamaagadhacaNDaalaan /$%
Gaut.1.4.17(4.19-21)/ tebhya eva kSatriyaa muurdhaavasiktha.kSatriya.dhiivara.pulkasaaMs(4.19) tebhya eva vaizyaa bhRjja[bhRjya].kaNTha.maahiSya.vaizyavaidehaan(4.20) paarazavayavanakaraNazuudraan.zuudra.iti.eke(4.21) /%
Gaut.1.4.18(4.22-23)/ varNaantaragamanam utkarSaapakarSaabhyaaM saptame(4.22) paJcame vaacaaryaaH(4.23) /%#[saptamena;paJcamena.aacaaryaaH]
Gaut.1.4.19(4.24)/ sRSTi.antarajaataanaaM[antarajaanaaM] ca /%Gaut.1.4.20(4.25)/ pratilomaas tu dharmahiinaaH /%
Gaut.1.4.21(4.26)/ zuudraayaaM ca /%
Gaut.1.4.22(4.27)/ asamaanaayaaM tu[ca] zuudraat patitavRttiH /%#
Gaut.1.4.23(4.28)/ antyaH paapiSThaH /%
Gaut.1.4.24(4.29)/ punanti saadhavaH putraaH /\$
Gaut.1.4.25(4.30)/ tripuruSam aarSaat /
Gaut.1.4.26(4.31-32)/ daza daivaad(4.31) daza.eva praajaapatyaat(4.32) /
Gaut.1.4.27(4.33)/ daza puurvaan daza paraan[dazaaparaan] aatmaanaM ca braahmiiputro braahmiiputraH /$

[Gaut. 1.5(Stenzler V)]
Gaut.1.5.1(5.1)/ Rtaav(Rtu) upeyaat /\
Gaut.1.5.2(5.2)/ sarvatra vaa pratiSiddhavarjam /
Gaut.1.5.3(5.3)/ devapitRmanuSyabhuuta.RSipuujakaH /$+
Gaut.1.5.4(5.4)/ nityasvaadhyaayaH /
Gaut.1.5.5(5.5-6)/ pitRbhyaz ca.udakadaanaM(5.5) yathaa.utsaaham anyat(5.6) /&
Gaut.1.5.6(5.7)/ bhaaryaadir agnir daayaadir vaa /$
Gaut.1.5.7(5.8)/ tasmin gRhyaaNi karmaaNi /[omitt:karmaaNi]
Gaut.1.5.8(5.9)/ devapitRmanuSyayajJaaH svaadhyaayaz ca balikarma /$+
Gaut.1.5.9(5.10)/ agnaau. agnir dhanvantarir vizve devaaH prajaapatiH sviSTakRd iti homaH[homaaH] /+Gaut.1.5.10(5.11)/ digdevataabhyaz ca yathaasvam /
Gaut.1.5.11(5.12)/ dvaarSu mahadbhyaH[marudbhyaH] /
Gaut.1.5.12(5.13)/ gRhadevataabhyaH pravizya /\
Gaut.1.5.13(5.14)/ brahmaNe madhye /
[(5.15)/ adbhya udakumbhe/ omitted:AnAz edn.]
Gaut.1.5.14(5.16)/ aakaazaaya.iti.antarikSe(5.16) balir utkSepyaH /\[omitt:balir utkSepyaH]
Gaut.1.5.15(5.17)/ naktaMcarebhyaz ca saayam /
Gaut.1.5.16(5.18)/ svastivaacya bhikSaadaanam appuurvam /
Gaut.1.5.17(5.19)/ dadaatiSu ca.evaM dharmyeSu /
Gaut.1.5.18(5.20)/ samadviguNasaahasraanantyaani phalaany abraahmaNabraahmaNazrotriyavedapaaragebhyaH /#%
Gaut.1.5.19(5.21)/ guru.arthanivezauSadhaarthavRttikSiiNayakSyamaaNaadhyayanaadhvasaMyogavaizvajiteSu dravyasaMvibhaago bahirvedi /#
Gaut.1.5.20(5.22)/ bhikSamaaNeSu kRtaannam itareSu /#
Gaut.1.5.21(5.23)/ pratizrutya.api.adharmasaMyuktaaya[-yuktena] na dadyaat /\#
Gaut.1.5.22(5.24)/ kruddhahRSTabhiitaartalubdhabaalasthaviramuuDhamatta.unmattavaakyaani.anRtaani.apaatakaani /#
Gaut.1.5.23(5.25)/ bhojayet puurvam atithikumaaravyaadhitagarbhiNiisvavaasiniisthaviraaJ jaghanyaaMz /#\
Gaut.1.5.24(5.26)/ aacaaryapitRsakhiinaaM ca nivedya pacanakriyaa /\$#
Gaut.1.5.25(5.27)/ RtvigaacaaryazvazurapitRvyamaatulaanaam upasthaane madhuparkaH /#%
Gaut.1.5.26(5.28)/ samvatsare punaH /
Gaut.1.5.27(5.29)/ yajJavivaahayor arvaak /
Gaut.1.5.28(5.30)/ raajJaz ca zrotriyasya /#%
Gaut.1.5.29(5.31)/ azrotriyasya.aasana.udake /
Gaut.1.5.30(5.32)/ zrotriyasya tu paadyam arghyam annavizeSaaMz ca prakaarayet /\#
Gaut.1.5.31(5.33)/ nityaM vaa saMskaaraviziSTam / 
Gaut.1.5.32(5.34/ madhyato.annadaanam avaidye saadhuvRtte /)#
Gaut.1.5.33(5.35-37)/ vipariiteSu[vipariite tu] tRNa.udakabhuumi(5.35)svaagatam antataH(5.36) puujaanatyaazaz ca(5.37) /#
Gaut.1.5.34(5.38)/ zayyaasanaavasathaanuvrajya.upaasanaani sadRkzreyasoH samaanaani[samaani]/#
Gaut.1.5.35(5.39)/ alpazo.api hiine /#
Gaut.1.5.36(5.40)/ asamaanagraamo.atithir aikaraatriko.adhivRkSasuurya.upasthaayii /#
Gaut.1.5.37(5.41)/ kuzalaanaamayaarogyaaNaam anupraznaH /%
Gaut.1.5.38(5.42)/ antyaM zuudrasya /%
Gaut.1.5.39(5.43)/ braahmaNasyaanatithir abraahmaNaH /%#
Gaut.1.5.40(5.43)/ yajJe saMvRtaz cet /[ayajJe saMvRttaz]
Gaut.1.5.41(5.44)/ bhojanaM tu kSatriyasya.uurdhvaM braahmanebhyaH /%
Gaut.1.5.42(5.45)/ anyaan bhRtyaiH sahaanRzaMsyaartham aanRzaMsyaartham /%[-aanRzaMsaartham aanRzaMsaartham]

[Gaut.1.6(Stenzler VI)]
Gaut.1.6.1(6.2)/ paada.upasamgrahaNaM samavaaye.anvaham /
Gaut.1.6.2(6.2)/ abhigamya tu viproSya /
Gaut.1.6.3(6.3)/ maatRpitRtadbandhuunaaM puurvajaanaaM vidyaaguruuNaaM tadguruuNaaM ca /$#
Gaut.1.6.4(6.4)/ saMnipaate parasya /
Gaut.1.6.5(6.5)/ svanaama procyaahamayam ity abhivaado jJasamavaaye[ajJasamavaaye] /
Gaut.1.6.6(6.6)/ striipuMyoge.abhivaadato.aniyamam eke /&
Gaut.1.6.7(6.7)/ na.aviproSya striiNaam amaatRpitRvyabhaaryaabhaginiinaam /$$
Gaut.1.6.8(6.8)/ na.upasaMgrahaNaM bhraatRbhaaryaaNaaM svasRRNaam[zvazuraaz ca?] /$&
Gaut.1.6.9(6.9)/ Rtvik.zvazura.pitRvya.maatulaanaaM tu yaviiyasaaM pratyutthaanam [na] abhivaadyaaH /#$
Gaut.1.6.10(6.10)/ tathaanyaH puurvaH pauro.aziitikaavaraH zuudro.api.apatyasamena /%$
Gaut.1.6.11(6.11)/ avaro.api.aaryaH zuudreNa /%#
Gaut.1.6.12(6.12)/ naama va.asya varjayet /\[ca.asya]
Gaut.1.6.13(6.13)/ raajJaz ca.ajapaH preSyaH /#%
Gaut.1.6.14(6.14)/ bho bhavann iti vayasyaH samaane.ahani jaataH /#
Gaut.1.6.15(6.15-17)/ dazavarzavRddhaH pauraH(6.15) paJcabhiH kalaabharaH(6.16) zrotriyaz caaraNas tribhiH(6.17) /#
Gaut.1.6.16(6.18)/ raajanyavaizyakarmaa vidyaahiinaaH /%
Gaut.1.6.17(6.19)/ diikSitaz ca praak krayaat /\#
Gaut.1.6.18(6.20)/ vittabandhukarmajaatividyaavayaaMsi maanyaani parabaliiyaaMsi /
Gaut.1.6.19(6.21)/ zrutaM tu sarvebhyo gariiyaH /
Gaut.1.6.20(6.22-23)/ tanmuulatvaad dharmasya(6.22) zrutez ca(6.23) /
Gaut.1.6.21(6.24)/ cakridazamiisthaanugraahyavadhuusnaatakaraajabhyaH patho daanam /%#&
Gaut.1.6.22(6.25)/ raajJaa tu zrotriyaaya zrotriyaaya /#%

[Gaut.1.7(Jolyy VII)]
Gaut.1.7.1(7.1)/ aapatkalpo braahmanasya.abraahmaNaad vidyaa.upayogaH /%
Gaut.1.7.2(7.2)/ anugamanaM zuzruuSaa /
Gaut.1.7.3(7.3)/ samaapte braahmaNo guruH /%#
Gaut.1.7.4(7.4)/ yaajana.adhyaapana.pratigrahaaH sarveSaam /
Gaut.1.7.5(7.5)/ puurvaH puurvo guruH /
Gaut.1.7.6(7.6)/ tadalaabhe kSatravRttiH[kSatriya-] /%
Gaut.1.7.7(7.7)/ tadalaabhe vaizyavRttiH /%
Gaut.1.7.8(7.8)/ tasya.apaNyam /
Gaut.1.7.9(7.9)/ gandha.rasa.kRtaanna.tila.zaana.kSauma.ajinaani /
Gaut.1.7.10/ raktanirNikte[-nikte] vaasasii /
Gaut.1.7.11(7.11)/ kSiiraM savikaaram /
Gaut.1.7.12(7.12)/ muula.phala.puSpa.oSadha.madhu.maaMsa.tRNa.udaka.apathyaani /Gaut.1.7.13(7.13)/ pazavaz ca hiMsaasaMyoge /
Gaut.1.7.14(7.14)/ puruzavazaakumaariivehataz ca nityam /
Gaut.1.7.15(7.15)/ bhuumivriihiyavaajaavyazvaRSabhadhenu.anaDuhaz ca.eke /
Gaut.1.7.16(7.16)/ niyamas tu /
Gaut.1.7.17(7.17)/ rasaanaaM rasaiH /
Gaut.1.7.18(7.18)/ pazuunaaM ca /
Gaut.1.7.19(7.19)/ na lavaNakRtaannayoH /
Gaut.1.7.20(7.20)/ tilaanaaM ca /
Gaut.1.7.21(7.21)/ samena.aamena tu pakvasya saMpratyarthe /
Gaut.1.7.22(7.22)/ sarvathaa [tu] vRttir azaktaav azaudreNa /
Gaut.1.7.23(7.23)/ tad api.eke praaNasaMzaye /
Gaut.1.7.24(7.24)/ tadvarNasaMkara.abhakSyaniyamas tu /
Gaut.1.7.25(7.25)/ praaNasaMzaye braahmaNo.api zastram aadadiita /%
Gaut.1.7.26(7.26)/ raajanyo vaizyakarma [-karma vaizyakarma] /%

[Gaut.1.8(Stenzler VIII)]
Gaut.1.8.1(8.1)/ dvau loke dhRtavratau raajaa braahmaNaz ca bahuzrutaH /%
Gaut.1.8.2(8.2)/ tayoz caturvidhasya manuSyajaatasyaantaHsaMjJaanaam calanapatanasarpaNaanaam[-sarpaaNaam] aayattaM jiivanam /
Gaut.1.8.3(8.3)/ prasuutirakSaNam asaMkaro dharmaH /
Gaut.1.8.4(8.4)/ sa eva[eSa] bahuzruto bhavati /
Gaut.1.8.5(8.5)/ lokavedavedaaGgavit /
Gaut.1.8.6(8.6)/ vaakovaakya.itihaasapuraaNakuzalaH /
Gaut.1.8.7(8.7)/ tadapekSas tadvRttiH /
Gaut.1.8.8(8.8)/ catvaariMzat[-riMzataa] saMskaaraiH saMskRtaH /
Gaut.1.8.9(8.9)/ triSu karmasv abhirataH /
Gaut.1.8.10(8.10)/ SaTsu vaa /
Gaut.1.8.11(8.11)/ saamayaacaarikeSv abhiviniitaH /
Gaut.1.8.12(8.12)/ SaDbhiH parihaaryo raajJaa /%
Gaut.1.8.13(8.13)/ avadhyaz ca.abandhyaz ca.adaNDyaz ca.abahiSkaaryaz ca.aparivaadyaz ca.aparihaaryaz ca.iti /
Gaut.1.8.14(8.14)/ garbhaadhaanapuMsavanasiimantonnayanajaatakarmanaamakaraNaannapraazanacaula.upanayanam /
Gaut.1.8.15(8.15)/ catvaari vedavrataani /
Gaut.1.8.16(8.16a)/ snaanaM sahadharmacaariNiisaMyogaH /
Gaut.1.8.17(8.16b)/ paJcaanaaM yajJaanaam anuSThaanaM devapitRmanuSyabhuutabraahmaNaam /
Gaut.1.8.18(8.17)/ eteSaaM ca /
Gaut.1.8.19(8.18)/ aSTakaa paarvaNaH zraaddham zraavaNi.aagrahaayaNii caitryaazvayuji.iti sapta paakayajJasamsthaaH /
Gaut.1.8.20(8.19)/ agnyaadheyam agnihotraM darzapuurNamaasaav[-paurNa-] aagrayaNaM caaturmaasyaani niruuDhapazubandhaH sautraamaNi.iti sapta haviryajJasamsthaaH /
Gaut.1.8.21(8.20)/ agniSTomo.atyagniSToma ukthyaH SoDazii vaajapeyo.atiraatro.aptoryaama iti sapta somasaMsthaaH /
Gaut.1.8.22(8.21)/ ity ete catvaariMzatsaMskaaraaH /
Gaut.1.8.23(8.22)/ atha.aSTaav aatmaguNaaH /
Gaut.1.8.24(8.23)/ dayaa sarvabhuuteSu kSaantir anasuuyaa zaucam anaayaaso maGgalam akaarpaNyam aspRhaa.iti /
Gaut.1.8.25(8.24)/ yasya.ete catvaariMzatsaMskaaraa na ca.aSTaav aatmaguNaa na sa brahmaNaH saayujyaM saalokyaM gacchati /\%
Gaut.1.8.26(8.25)/ yasya tu khalu saMskaaraaNaam[catvaariMzatsaMs-] ekadezo.apy aSTaav aatmaguNaa atha sa brahmaNaH saayujyaM saalokyaM ca gacchati[gacchati gachati] /\%

[Gaut.1.9(Stenzler IX)]
Gaut.1.9.1(9.1)/ sa vidhipuurvakaM[-puurvaM] snaatvaa bhaaryaam adhigamya yathaa.uktaan gRhasthadharmaan prayuJjaana imaani vrataany anukarSet /\#&$
Gaut.1.9.2/ snaatakaH /[lack in Stenzler]
Gaut.1.9.3(9.2)/ nityaM zuciH sugandhiH[-gandhaH] snaanaziilaH /#
Gaut.1.9.4(9.3)/ sati vibhave na jiirNamalavadvaasaaH syaat /\
Gaut.1.9.5(9.4)/ na raktam ulbaNam anyadhRtaM vaaso bibhRyaat /
Gaut.1.9.6(9.5)/ na sragupaanahau /
Gaut.1.9.7(9.6)/ nirNiktam azaktau /
Gaut.1.9.8(9.7)/ na ruuDhazmazrur akasmaat /
Gaut.1.9.9(9.8)/ na.agnim apaz ca yugapad dhaarayet /\
Gaut.1.9.10(9.9)/ na.aJjalinaa pibet /\
Gaut.1.9.11(9.10)/ na tiSThann uddhRta.udakena.aacamet /\
Gaut.1.9.12(9.11)/ na zuudra.azuci.ekapaaNi.aavarjitena /\%
Gaut.1.9.13(9.12)/ na vaayu.agni.vipraadityaapo devataa gaaz ca prati pazyan vaa muutrapuriiSaamedhyaan[-aani] vyudasyet /\%
Gaut.1.9.14(9.13)/ na.etaa devataaH prati paadau prasaarayet /\Gaut.1.9.15(9.14/ na parNaloSTaazmabhir muutrapuriiSaapakarSaNaM kuryaat /)\
Gaut.1.9.16(9.15)/ na bhasmakezanakhatuSakapaalamedhyaany adhitiSThet /\[-kezatuSakapaalaamedhyaany]
Gaut.1.9.17(9.16)/  na mlecchaazuci.adhaarmikaiH saha saMbhaaSeta /\%
Gaut.1.9.18(9.17)/ saMbhaaSya puNyakRto manasaa dhyaayet /\
Gaut.1.9.19(9.18)/ braahmaNena vaa saha saMbhaaSeta /\%
Gaut.1.9.20(9.19)/ adhenuM dhenubhavyaa.iti bruuyaat /\
Gaut.1.9.21(9.20)/ abhadraM bhadram iti /
Gaut.1.9.22(9.21)/ kapaalaM bhagaalam iti /
Gaut.1.9.23(9.22)/ maNidhanur iti.indradhanuH /
Gaut.1.9.24(9.23)/ gaaM dhayantiiM parasmai na.acakSiita /\
Gaut.1.9.25(9.24)/ na ca.enaam vaarayet /\
Gaut.1.9.26(9.25)/ na mithunii bhuutvaa zaucaM prati vilambeta /\
Gaut.1.9.27(9.26)/ na ca tasmin zayane svaadhyaayam adhiiyiita /\
Gaut.1.9.28(9.27)/ na ca.apararaatram adhiitya punaH pratisaMvizet /\
Gaut.1.9.29(9.28)/ naakalpaaM[naakalyaaM] naariim abhiramayet /\&
Gaut.1.9.30(9.29)/ na rajasvalaam /\&
Gaut.1.9.31(9.30-31)/ na ca.enaaM zliSyen(9.30) na kanyaam(9.31)/\&
Gaut.1.9.32(9.32)/ agnimukha.upadhamanavigRhyavaadabahirgandhamaalyadhaaraNapaapiiyasaavalekhanabhaaryaasahabhojanaaJjantii.avekSaNakudvaarapravezanapaadapaadadhaavanaasandiisthabhojananadiibaahutaraNavRkSaviSamaarohaNaavarohaNapraaNavyaayacchanaani [ca] varjayet /\&
Gaut.1.9.33(9.33)/ na sandigdhaaM naavam adhirohet /\
Gaut.1.9.34(9.34)/ sarvata evaatmaanaM gopaayet /\
Gaut.1.9.35(9.35)/ na praavRtya ziro.ahani paryaTet /
Gaut.1.9.36(9.36)/ praavRtya [tu] raatrau /\
Gaut.1.9.37(9.37)/ muutra.uccaare ca /
Gaut.1.9.38(9.38)/ na bhuumaav anantardhaaya /\
Gaut.1.9.39(9.39)/ naaraac caavasathaat /
Gaut.1.9.40(9.40)/ na bhasmakariiSakRSTacchaayaapathikaamyeSu /
Gaut.1.9.41(9.41)/ ubhe muutrapuriiSe tu divaa kuryaad udaGmukhaH /\[omitt:tu]
Gaut.1.9.42(9.42)/ saMdhyayoz ca /
Gaut.1.9.43(9.43)/ raatrau [tu] dakSiNaamukhaH /
Gaut.1.9.44(9.44)/ paalaazam aasanaM paaduke dantadhaavanam iti ca varjayet /\
Gaut.1.9.45(9.45)/ sopaanatkarazcaasanaabhivaadananamaskaaraan varjayet /[sopaanatkazcaazanaasanaabhi-]
Gaut.1.9.46(9.46)/ na puurvaahNamadhyaMdinaaparaahNaan aphalaan kuryaad yathaazakti dharmaarthakaamebhyaH /\
Gaut.1.9.47(9.47)/ teSu tu dharma.uttarah syaat /
Gaut.1.9.48(9.48)/ na nagnaaM parayoSitam iikSeta /\&
Gaut.1.9.49(9.49)/ na padaasanam aakarSet /\
Gaut.1.9.50(9.50)/ na zizna.udarapaaNipaadavaakcakSuzcaapalaani kuryaat /\
Gaut.1.9.51(9.51)/ chedanabhedanavilekhanavimardanaavasphoTanaani naakasmaat kuryaat /\
Gaut.1.9.52(9.52)/ na.upari vatsatantiiM gacchet /\
Gaut.1.9.53(9.53)/ na kulaMkulaH syaat /\
Gaut.1.9.54(9.54)/ na yajJam avRto gacchet /\
Gaut.1.9.55(9.55)/ darzanaaya tu kaamam /
Gaut.1.9.56(9.56)/ na bhakSaan[bhakSyaan] utsaGge bhakSayet /
Gaut.1.9.57(9.57)/ na raatrau preSyaahRtam /\
Gaut.1.9.58(9.58)/ uddhRtasnehavilapanapiNyaakamathitaprabhRtiini caattaviiryaaNi naazniiyaat /\[-vilayana-]
Gaut.1.9.59(9.59)/ saayaMpraatas tu.annam abhipuujitam anindan bhuJjiita /\
Gaut.1.9.60(9.60)/ na kadaacid raatrau nagnaH svapet /\
Gaut.1.9.61(9.61)/ snaayaad vaa /\
Gaut.1.9.62(9.62)/ yac caatmavanto vRddhaaH samyagviniitaa dambhalobhamohaviyuktaa vedavida aacakSate tat samaacaret /\#
Gaut.1.9.63(9.63)/ yogakSemaartham iizvaram adhigacchet /\
Gaut.1.9.64(9.64)/ naanyam anyatra devagurudhaarmikebhyaH /#$
Gaut.1.9.65(9.65)/ prabhuuta.edha.udakayavasakuzamaalya.upaniSkramaNam aaryajana bhuuyiSTham analasasamRddhaM dhaarmikaadhiSThitaM niketanam aavasituM yateta /\Gaut.1.9.66(9.66)/prazastamaGgalyadevataayatanacatuSpadam[-catuSpathaadiin] pradakSiNam aavarteta /\
Gaut.1.9.67(9.67)/ manasaa vaa tatsamagram aacaaram anupaalayed aapatkalpaH /\[omitt:tat]
Gaut.1.9.68(9.68)/ satyadharmaa /
Gaut.1.9.69(9.69)/ aaryavRttiH /
Gaut.1.9.70(9.70)/ ziSTaadhyaapakaH /
Gaut.1.9.71(9.71)/ zaucaziSTaH /
Gaut.1.9.72(9.72)/ zrutinirataH syaat /\
Gaut.1.9.73(9.73)/ nityam ahiMsro mRdur dRDhakaarii damadaanaziilaH /
Gaut.1.9.74(9.74)/ evam aacaaro maataapitarau puurvaaparaaMz ca sambandhaan duritebhyo mokSayiSyan snaatakaH zazvadbrahmalokaan na cyavate na cyavate /\$#[puurvaaparaan sambandhaan]

[Gaut.2.1(Stenzler X)]Gaut.2.1.1(10.1)/ dvijaatiinaam adhyayanam ijyaa daanam /
Gaut.2.1.2(10.2)/ braahmanasyaadhikaaH pravacanayaajanapratigrahaaH /%
Gaut.2.1.3(10.3)/ puurveSu niyamas tu /
Gaut.2.1.4(10.4)/ aacaaryajJaatipriyagurudhanavidyaaniyameSu brahmaNaH saMpradaanam anyatra yathaa.uktaat /#$
Gaut.2.1.5(10.5)/ kRSivaaNijye vaasvayaMkRte /[ca-]
Gaut.2.1.6(10.6)/ kusiidaM ca /
Gaut.2.1.7(10.7)/ raajJo.adhikaM rakSaNaM sarvabhuutaanaam /%
Gaut.2.1.8(10.8)/ nyaayyadaNDatvam /
Gaut.2.1.9(10.9)/ bibhRyaad braahmaNaaJ zrotriyaan /\#%
Gaut.2.1.10(10.10)/ nirutsaahaaMz ca braahmaNaan[caabraahma-] /%
Gaut.2.1.11(10.11)/ akaraaMz ca /
Gaut.2.1.12(10.12)/ upakurvaaNaaMz ca /\
Gaut.2.1.13(10.13)/ yogaz ca vijaye /
Gaut.2.1.14(10.14)/ bhaye vizeSeNa /
Gaut.2.1.15(10.15)/ caryaa ca rathadhanurbhyaam /
Gaut.2.1.16(10.16)/ saGgraame saMsthaanam anivRttiz ca /
Gaut.2.1.17(10.17)/ na doSo hiMsaayaam aahave /
Gaut.2.1.18(10.18)/ anyatra vyazvasaarathyaayudhakRtaaJjaliprakiirNakezaparaaGmukha.upaviSTasthalavRkSaadhiruuDhaduutagobraahmaNavaadibhyaH /#%[-vRkSaaruuDha-]
Gaut.2.1.19(10.19)/ kSatriyaz ced anyas tam upajiivet tad.vRttyaa /%\
Gaut.2.1.20(10.20)/ jetaa labheta saaMgraamikaM vittam /\
Gaut.2.1.21(10.21)/ vaahanaM tu raajJaH /%
Gaut.2.1.22(10.22)/ uddhaaraz caapRthagjaye /[ca pRthagjaye]
Gaut.2.1.23(10.23)/ anyat tu yathaarhaM bhaajayed raajaa /\%
Gaut.2.1.24(10.24)/ raajJo[raajJe] balidaanaM[balir daanaM] karSakair dazamam aSTamaM SaSThaM vaa /%
Gaut.2.1.25(10.25)/ pazuhiraNyayor apy eke paJcaazadbhaagaH /
Gaut.2.1.26(10.26)/ viMzatibhaagaH zulkaH paNye /
Gaut.2.1.27(10.27)/ muulaphalapuSpa.oSadhamadhumaaMsatRna.indhanaanaaM SaSThaH[SaSThyaH] /
Gaut.2.1.28(10.28)/ tadrakSaNadharmitvaat /
Gaut.2.1.19(10.29)/ teSu tu nityayuktaH syaat /[omitt:tu]
Gaut.2.1.20(10.30)/ adhikena vRttiH /
Gaut.2.1.31(10.31)/ zilpino maasi maasy eka.ekaM karma kuryuH /#
Gaut.2.1.32(10.32)/ etenaatmanaa.upajiivino[-aatmana.upajiivino] vyaakhyaataaH /\#
Gaut.2.1.33(10.33)/ naucakriivantaz ca /#
Gaut.2.1.34(10.34)/ bhaktaM tebhyo dadyaat /\
Gaut.2.1.35(10.35)/ paNyaM vaNigbhir arthaapacayena deyam /\#[arghaapa-]
Gaut.2.1.36(10.36)/ pranaSTam asvaamikam adhigamya raajJe prabruuyuH /\%
Gaut.2.1.37(10.37)/ vikhyaapya saMvatsaraM raajJaa rakSyam /\%
Gaut.2.1.38(10.38)/ uurdhvam adhigantuz caturthaM raajJaH zeSaH /\%
Gaut.2.1.39(10.39)/ svaamii rikthakrayasaMvibhaagaparigrahaadhigameSu /
Gaut.2.1.40(10.40)/ braahmaNasyaadhikaM labdham /\
Gaut.2.1.41(10.41)/ kSatriyasya vijitam /%
Gaut.2.1.42(10.42)/ nirviSTaM vaizyazuudrayoH /%
Gaut.2.1.43(10.43)/ nidhi.adhigamo raajadhanam /%
Gaut.2.1.44(10.44)/ [na] braahmaNasyaabhiruupasya /%
Gaut.2.1.45(10.45)/ abraahmaNo.api.aakhyaataa SaSThaM labheta.iti.eke /%
Gaut.2.1.46(10.46)/ caurahRtam apajitya[avajitya] yathaasthaanam gamayet /\
Gaut.2.1.47(10.47)/ kozaad vaa dadyaat /\
Gaut.2.1.48(10.48a)/ rakSyaM baaladhanam aa vyavahaarapraapaNaat /
Gaut.2.1.49(10.48b)/ samaavRtter vaa /\#
Gaut.2.1.50(10.49)/ vaizyasyaadhikaM kRSivaNikpaazupaalyakusiidam /%
Gaut.2.1.51(10.50)/ zuudraz caturtho varNa ekajaatiH /%
Gaut.2.1.52(10.51)/ tasyaapi satyam akrodhaH zaucam /Gaut.2.1.53(10.52)/ aacamanaarthe paaNipaadaprakSaalanam eva.eke /[iti.eke]
Gaut.2.1.54(10.53)/ zraaddhakarma /
Gaut.2.1.55(10.54)/ bhRtyabharaNam /#
Gaut.2.1.56(10.55)/ svadaaravRttiH /$
Gaut.2.1.57(10.56)/ paricaryaa ca.uttareSaam /%
Gaut.2.1.58(10.57)/ tebhyo vRttiM lipseta /\
           (10.58)/ See Gaut.2.1.60 
Gaut.2.1.59/ tatra puurvaM puurvaM paricaret /\%[lack in Stenzler ed.]
Gaut.2.1.60(10.58)/ jiirNaany upaanah.chatravaasaHkuurcaadiini /[-kuurcaani]
Gaut.2.1.61(10.59)/ ucchiSTaazanam /
Gaut.2.1.62(10.60)/ zilpavRttiz ca /
Gaut.2.1.63(10.61)/ yaM caaryam aazrayed bhartavyas tena kSiiNo.api /\#[aazrayiita]
Gaut.2.1.64(10.62)/ tena ca.uttaraH /
Gaut.2.1.65(10.63)/ tadartho.asya nicayaH syaat /\
Gaut.2.1.66(10.64)/ anujJaato.asya namaskaaro mantraH /\
Gaut.2.1.67(10.65)/ paakayajJaiH svayaM yajeta.iti.eke /\
Gaut.2.1.68(10.66)/ sarve ca.uttara.uttaraM paricareyuH /\%
Gaut.2.1.69(10.67)/ aaryaanaaryayor vyatikSepe karmaNaH saamyaM [saamyam] /#

[Gaut.2.2(Stenzler XI)]
Gaut.2.2.1(11.1)/ raajaa sarvasya.iiSTe braahmanavarjam /%\
Gaut.2.2.2(11.2)/ saadhukaarii [syaat] saadhuvaadii /
Gaut.2.2.3(11.3)/ trayyaam aanviikSikyaa vaabhiviniitaH /[-kSikyaaM caa-]
Gaut.2.2.4(11.4)/ zucir jita.indriyo guNavatsahaaya.upaayasaMpannaH /\
Gaut.2.2.5(11.5)/ samaH prajaasu syaat /#\
Gaut.2.2.6(11.6)/ hitam aasaaM kurviita /\[hitaM caasaaM]
Gaut.2.2.7(11.7)/ tam upari.aasiinam adhastaad upaasiirann anye braahmaNebhyaH /\%
Gaut.2.2.8(11.8)/ te.api.enaM manyeran /\
Gaut.2.2.9(11.9)/ varNaan aazramaaMz ca nyaayato.abhirakSet /\%
Gaut.2.2.10(11.10)/ calataz ca.etaan svadharme sthaapayet /\[enaan]
Gaut.2.2.11(11.11)/ dharmasya hi.aMzabhaag bhavati.iti [vijJaayate]/\
Gaut.2.2.12(11.12)/ braahmanaM ca purodadhiita vidyaabhijanavaagruupavayaHziilasaMpannaM nyaayavRttaM tapasvinam /\#[puro dadhiita](purohita)
Gaut.2.2.13(11.13)/ tatprasuutaH karmaaNi kurviita /\
Gaut.2.2.14(11.14)/ brahmaprasuutaM hi kSattram Rdhyate na vyathata iti ca vijJaayate /\%[iti vijJaayate]
Gaut.2.2.15(11.15)/ yaani ca daiva.utpaatacintakaaH prabruuyus taany aadriyeta /\
Gaut.2.2.16(11.16)/ tadadhiinam api hi.eke yogakSemaM pratijaanate /\
Gaut.2.2.17(11.17)/ zaantipuNyaahasvastyayanaayuSmanmaGgalasaMyuktaany aabhyudayikaani vidveSaNasaMvananaabhicaaradviSadvyRddhiyuktaani ca zaalaagnau kuryaat/[aayuSyamaGgala-]
Gaut.2.2.18(11.18)/yathaa.uktam Rtvijo.anyaani /#
Gaut.2.2.19(11.19)/ tasya ca vyavahaaro vedo dharmazaastraaNy aGgaany upavedaaH puraaNam /[omitt:ca;upavedaaH]
Gaut.2.2.20(11.20)/ dezajaatikuladharmaaz caamnaayair aviruddhaaH pramaaNam /%
Gaut.2.2.21(11.21)/ karSakavaNikpazupaalakusiidikaaravaH sve sve varge /#
Gaut.2.2.22(11.22)/ tebhyo yathaadhikaaram arthaan pratyavahRtya dharmavyavasthaa /\
Gaut.2.2.23(11.23)/ nyaayaadhigame tarko.abhyupaayaH /
Gaut.2.2.24(11.24)/ tenaabhyuuhya yathaasthaanaM gamayet /\
Gaut.2.2.25(11.25)/ vipratipattau traividyavRddhebhyaH pratyavahRtya niSThaaM gamayet /#\
Gaut.2.2.26(11.26)/ tathaa hi.asya niHzreyasaM bhavati /\
Gaut.2.2.27(11.27)/ brahma kSattreNa saMpRktaM devapitRmanuSyaan dhaarayatiiti vijJaayate /\%[pRktaM]
Gaut.2.2.28(11.28)/ daNDo damanaad iti.aahus tenaadaantaan damayet / 
Gaut.2.2.29(11.29a)/ varNaazramaaH svasvadharmaniSThaaH pretya karmaphalam anubhuuya tataH zeSena viziSTadezajaatikularuupaayuHzrutacitravittasukham edhaso/[varNaa aazramaaz ca svadharma-;-zrutavRtta-]
Gaut.2.2.29(11.29b)/ janma pratipadyante /\[prapadyante]
Gaut.2.2.30(11.30)/ viSvaJco vipariitaa nazyanti /\
Gaut.2.2.31(11.31)/ taan aacaarya.upadezo daNDaz ca paalayate /\#
Gaut.2.2.32(11.32)/ tasmaad raajaacaaryaav anindyaav anindyau /%#

[Gaut.2.3(Stenzler XII)]
Gaut.2.3.1(12.1)/ zuudro dvijaatiin abhisaMdhaayaabhihatya ca vaagdaNDapaaruSyaabhyaam aGgamocyo yena.upahanyaat /\%[atisaMdhaayaabhihatya vaag-;aGgaM mocyo]
[Gaut.2.3.2(12.2)/ aaryastrii.abhigamane liGga.uddhaaraH svaharaNaM ca /&#[sarvasvaharaNaM ca]
Gaut.2.3.3(12.3)/ goptaa ced vadho.adhikaH /
Gaut.2.3.4(12.4-6)/ atha haasya vedam upazRNvatas trapujatubhyaaM zrotrapratipuuraNam(12.4) udaaharaNe jihvaacchedo(12.5) dhaaraNe zariirabhedaH(12.6)/
Gaut.2.3.5(12.7)/ aasanazayanavaakpathiSu samaprepsur daNDyaH /\
Gaut.2.3.6(12.8)/ zataM kSatriyo braahmaNaakroze /%
          (12.9)/ daNDapaaruSye dviguNam/[lack in AnAz edn.]
Gaut.2.3.7(12.10)/ adhyardhaM vaizyaH /%
Gaut.2.3.8(12.11)/ braahmaNas tu kSatriye paJcaazat /%
Gaut.2.3.9(12.12)/ tadardhaM vaizye /%
Gaut.2.3.10(12.13)/ na zuudre kiMcit /%
Gaut.2.3.11(12.14)/ braahmaNaraajanyavat kSatriyavaizyau /%
Gaut.2.3.12(12.15)/ aSTaapaadyaM steyakilbiSaM zuudrasya /%
Gaut.2.3.13(12.16)/ dviguNa.uttaraaNiitareSaaM prativarNam /%
Gaut.2.3.14(12.17)/ viduSo.atikrame daNDabhuuyastvam /#
Gaut.2.3.15(12.18)/ phalaharitadhaanyazaakaadaane paJcakRSNalam alpam /[alpe]
Gaut.2.3.16(12.19)/ pazupiiDite svaamidoSaH /
Gaut.2.3.17(12.20)/ paalasaMyukte tu tasmin /
Gaut.2.3.18(12.21)/ pathi kSetre.anaavRte paalakSetrikayoH /#
Gaut.2.3.19(12.22)/ paJca maaSaa gavi /
Gaut.2.3.20(12.23)/ SaD uSTrakhare /
Gaut.2.3.21(12.24)/ azvamahiSyor daza /[mahiSayor]
Gaut.2.3.22(12.25)/ ajaaviSu dvau dvau /
Gaut.2.3.23(12.26)/ sarvavinaaze zadaH /
Gaut.2.3.24(12.27)/ ziSTaakaraNe pratiSiddhasevaayaaM ca nityaM cailapiNDaad uurdhvaM svaharaNam/[cela]
Gaut.2.3.25(12.28)/ go.agni.arthe tRNamedhaan viirudh.vanaspatiinaaM ca puSpaaNi svavad aadadiita phalaani caaparivRtaanaam /\
Gaut.2.3.26(12.29)/ kusiidavRddhir dharmyaa viMzatiH paJcamaaSikii maasam /
Gaut.2.3.27(12.30)/ naatisaaMvatsariim eke /
Gaut.2.3.28(12.31)/ cirasthaane dvaiguNyaM prayogasya /
Gaut.2.3.29(12.32)/ bhuktaadhir na vardhate /\
Gaut.2.3.30(12.33)/ ditsato.avaruddhasya ca /
Gaut.2.3.31(12.34)/ cakrakaalavRddhiH /
Gaut.2.3.32(12.35)/ kaaritaakaayikaazikhaadhibhogaaz ca /
Gaut.2.3.33(12.36)/ kusiidaM pazuupajalomakSetrazadavaahyeSu naatipaJcaguNam /
Gaut.2.3.34(12.37)/ ajaDaapaugaNDadhanaM dazavarSabhuktaM paraiH saMnidhau bhoktuH /#[-pogaNDa-]
Gaut.2.3.35(12.38)/ na zrotriyapravrajitaraajapurSaiH /#[-raajanya-]
Gaut.2.3.36(12.39)/ pazubhuumistriiNaam anatibhogaH /&
Gaut.2.3.37(12.40)/ rikthabhaaja RNaM pratikuryuH /
Gaut.2.3.38(12.41)/ praatibhaavyavaNikzulkamadyadyuutadaNDaaH putraan naabhyaabhaveyuH /$[-daNDaa na putraan adhyaabhaveyuH]
Gaut.2.3.39(12.42)/ nidhi.anvaadhi.yaacitaavakriitaadhayo naSTaah sarvaan aninditaan puruSaaparaadhena /[aninditaanapuruSa-]
Gaut.2.3.40(12.43)/ stenaH prakiirNakeSo musalii raajaanam iyaat karmaacakSaanaH /
Gaut.2.3.41(12.44)/ puuto vadhamokSaabhyaam /
Gaut.2.3.42(12.45)/ aghnann enasvii raajaa /%
Gaut.2.3.43(12.46)/ na zaariiro braahmaNadaNDaH /%
Gaut.2.3.44(12.47)/ karmaviyogavikhyaapanavivaasanaaGkakaraNaani /
Gaut.2.3.45(12.48)/ apravRttau praayazcittii saH /[avRttau]
Gaut.2.3.46(12.49)/ corasamaH sacivo matipuurve /
Gaut.2.3.47(12.50)/ pratigrahiitaapi.adharmasaMyukte /
Gaut.2.3.48)12.51)/ puruSazakti.aparaadhaanubandhavijJaanaad daNDaniyogaH /
Gaut.2.3.49(12.52)/ anujJaanaM vaa vedavitsamavaayavacanaad vedavitsamavaayavacanaat /#

[Gaut.2.4(Stenzler XIII)]
Gaut.2.4.1(13.1)/ vipratipattau saakSinimittaa satyavyavasthaa /
Gaut.2.4.2(13.2)/ bahavaH syur aninditaaH svakarmasu praatyayikaa raajJaaM niSpriiti.anabhitaapaaz caanyatarasmin /%[raajJaa niS-]
Gaut.2.4.3(13.3)/ api zuudraaH /%
Gaut.2.4.4(13.4)/ braahmaNas tu.abraahmaNavacanaad anavarodhyo.anibaddhaz cet /%Gaut.2.4.5(13.5)/ naasamavetaapRSTaaH prabruuyuH /\[-taa apRSTaaH]
Gaut.2.4.6(13.6)/ avacane.anyathaavacane ca doSiNaH(doSa.) syuH /\[avacane ca doSiNaH]
Gaut.2.4.7(13.7)/ svargaH satyavacane viparyaye narakaH /
Gaut.2.4.8(13.8)/ anibaddhair api vaktavyam /
Gaut.2.4.9(13.9)/ na piiDaakRte nibandhaH /
Gaut.2.4.10(13.10)/ pramatta.ukte ca /#[pramaada.]
Gaut.2.4.11(13.11)/ saakSisabhyaraajakartRSu doSo dharmatantrapiiDaayaam /#%
Gaut.2.4.12(13.12)/ zapathena.eke satyakarma /
Gaut.2.4.13(13.13)/ taddevaraajabraahmaNasaMsadi syaad abraahmaNaanaam /\%
Gaut.2.4.14(13.14)/ kSudrapazu.anRte saakSii daza hanti /\
Gaut.2.4.15(13.15)/ gozvapuruSabhuumiSu dazaguNa.uttaraan /[go.azva-]
Gaut.2.4.16(13.16)/ sarvaM vaa bhuumau /
Gaut.2.4.17(13.17)/ haraNe narakaH /
Gaut.2.4.18(13.18)/ bhuumivad apsu /
Gaut.2.4.19(13.19)/ maithunasaMyoge ca /
Gaut.2.4.20(13.20)/ pazuvan madhusarpiSoH /
Gaut.2.4.21(13.21)/ govad vastrahiraNyadhaanyabrahmasu /
Gaut.2.4.22(13.22)/ yaaneSu azvavat /
Gaut.2.4.23(13.23)/ mithyaavacane yaapyo daNDyaz ca saakSii /
Gaut.2.4.24(13.24)/ naanRtavacane doSo jiivanaM cet tadadhiinam /
Gaut.2.4.25(13.25)/ na tu paapiiyaso jiivanam /
Gaut.2.4.26(13.26)/ raajaa praaDvivaako braahmaNo vaa zaastravit /#%
Gaut.2.4.27(13.27)/ praaDvivaakam adhyaabhavet /#\
Gaut.2.4.28(13.28)/ saMvatsaraM pratiikSetaapratibhaayaam /\
Gaut.2.4.29(13.29)/ dhenu.anaDut(anaDuh).striiprajananasaMyuMkte ca ziighram /&Gaut.2.4.30(13.30)/ aatyayike ca /
Gaut.2.4.31(13.31)/ sarvadharmebhyo gariiyaH praaDvivaake satyavacanaM satyavacanam /#

[Gaut.2.5(Stenzler XIV)]
Gaut.2.5.1(14.1)/ zaavam aazaucaM dazaraatram anRtvig(Rtvij) diikSitabrahmacaariNaaM sapiNDaanaam /#$%
Gaut.2.5.2(14.2)/ ekaadazaraatraM kSatriyasya /%
Gaut.2.5.4(14.3-4)/ dvaadazaraatraM vaizyasya /(14.3)/ardhamaasam eke(14.4)/%
Gaut.2.5.4(14.5)/ maasam zuudrasya /
Gaut.2.5.5(14.6)/ tac ced antaH punar aapatec.zeSeNa zudhyeran /\
Gaut.2.5.6(14.7)/ raatrizeSe dvaabhyaam /
Gaut.2.5.7(14.8)/ prabhaate tisRbhiH /Gaut.2.5.8(14.9)/ gobraahmaNahataanaam anvakSam /%
Gaut.2.5.9(14.10)/ raajakrodhaac ca /%
Gaut.2.5.10(14.11)/ yuddhe /
Gaut.2.5.11(14.12)/ praayaanaazakazastraagniviSa.udaka.udbandhanaprapatanaiz ca.icchataam /\
Gaut.2.5.12(14.13)/ piNDanivRttiH saptame paJcame vaa /$
Gaut.2.5.13(14.14)/ janane.api.evam /
Gaut.2.5.14(14.15-16)/ maataapitros(pitR) tat(14.15) maatur(maatR) vaa(14.16)/$
Gaut.2.5.15(14.17)/ garbhamaasasamaaraatriiH sraMsane garbhasya /$
Gaut.2.5.16(14.18)/ tryahaM vaa /
Gaut.2.5.17(14.19)/ zrutvaa ca.uurdhvaM dazamyaaH pakSiNiim /\
Gaut.2.5.18(14.20)/ asapiNDe yonisaMbandhe sahaadhyaayini ca /#$
Gaut.2.5.19(14.21)/ sabrahmacaariNy ekaaham /#
Gaut.2.5.20(14.22)/ zrotriye ca.upasaMpanne /#
Gaut.2.5.21(14.23)/ preta.upasparzane dazaraatram aazaucam abhisaMdhaaya cet/\
Gaut.2.5.22(14.24)/ uktaM vaizyazuudrayoH /%
Gaut.2.5.23(14.25)/ aartaviir vaa /
Gaut.2.5.24(14.26)/ puurvayoz ca /
Gaut.2.5.25(14.27)/ tryahaM vaa /
Gaut.2.5.26(14.28)/ aacaaryatatputrastriiyaajyaziSyeSu ca.evam /#$&
Gaut.2.5.27(14.29)/ avaraz ced varNaH puurvavarNam upaspRzet puurvo vaavaraM tatra zava.uktam aazaucam /%[puurvaM varNam]
Gaut.2.5.28(14.30)/ patitacaNDaalasuutikaa.udakyaazavaspRSTitatspRSTyupasparzane sacaila.udaka.upasparzanaac zudhyet /#\[sacela-]
Gaut.2.5.29(14.31)/ zavaanugamane ca /
Gaut.2.5.30(14.32)/ zunaz ca /
Gaut.2.5.31(14.32)/ yad upahanyaad ity eke /\
Gaut.2.5.32(14.34)/ udakadaanaM sapiNDaiH kRtacuuDasya /$[kRtajaTasya]
Gaut.2.5.33(14.35)/ tatstriiNaaM ca /&
Gaut.2.5.34(14.36)/ eke prattaanaam /
Gaut.2.5.35(14.37)/ adhaHzayyaasanino brahmacaariNaH sarve /#
Gaut.2.5.36(14.38)/ na maarjayiiran /
Gaut.2.5.37(14.39)/ na maaMsaM bhakSayeyur aa pradaanaat /\
Gaut.2.5.38(14.40)/ prathamatRtiiyasaptamanavameSu.udakakriyaa /[tRtiiyapaJcama-]
Gaut.2.5.39(14.41)/ vaasasaaM ca tyaagaH /
Gaut.2.5.40(14.42)/ ante tu.antyaanaam /%[antye]
Gaut.2.5.41(14.43)/ dantajanmaadi maataa(maatR)pitRbhyaam /$
Gaut.2.5.42(14.44)/ baaladezaantaritapravrajitaasapiNDaanaaM sadyaH zaucam/#$
Gaut.2.5.43(14.45)/ raajJaaM ca kaaryavirodhaat /%
Gaut.2.5.44(14.46)/ braahmaNasya ca svaadhyaayanivRttyartham svaadhyaayanivRttyartham /%[svaadhyaayaanivRtty-]

[Gaut.2.6(Stenzler XV)]
Gaut.2.6.1(15.1)/ atha zraaddham /
Gaut.2.6.2(15.2)/ amaavaasyaayaaM pitRbhyo dadyaat /$
Gaut.2.6.3(15.3)/ paJcamiiprabhRtiSu vaaparapakSasya /[-prabhRti vaa-]
Gaut.2.6.4(15.4)/ yathaazraddhaM sarvasmin vaa /
Gaut.2.6.5(15.5)/ dravyadezabraahmaNasaMnidhaane vaa kaalaniyamaH /%[vaakaalaniyamaH]
Gaut.2.6.6(15.6)/ zaktitaH prakarSed guNasaMskaaravidhir annasya /%\[-vidhinaannasya]
Gaut.2.6.7(15.7)/ navaavaraan bhojayed ayujaH /\
Gaut.2.6.8(15.8)/ yathaa.utsaahaM vaa /
Gaut.2.6.9(15.9)/ zrotriyaan vaag.ruupa.vayaH.ziila.saMpannaan\/#
Gaut.2.6.10(15.10)/ yuvabhyo daanaM prathamam/
Gaut.2.6.11(15.11)/ eke pitRvat/$
Gaut.2.6.12(15.12)/ na ca tena mitrakarma kuryaat\/#
Gaut.2.6.13(15.13)/ putraabhaave sapiNDaa maatRsapiNDaaH ziSyaaz ca dadyuH\/$#
Gaut.2.6.14(15.14)/ tadabhaava Rtvij.aacaaryau/#
           (15.15)/ tilamaaSavriihiyava.udakadaanair maasaM pitaraH priiNanti/matsyahariNaruruzazakuurmavaraahameSamaaMsaiH saMvatsaraaNi/gavyapayaHpaayasair dvaadaza varSaaNi/vaardhriiNasena maaMsena kaalazaakacchaagalohakhaDgamaaMsair madhumizraiz caanantyam/(lack in AnAz edn.)
Gaut.2.6.15(15.16)/ na bhojayet stena.kliiba.patita.naastika.tadvRtti.viiraha.agredidhiSupati.strii.graama.yaajaka.ajaapaala.utsRSTaagni.madyapa.kucara.kuuTasaakSipraatihaarikaan/#[-didhiSuudidhiSuupati-;-ajapaala-]
Gaut.2.6.16(15.17a)/ upapatiH/#
Gaut.2.6.17(15.17b)/ yasya ca saH/[yasya ca]
Gaut.2.6.18(15.18)/ kuNDaazi.somavikrayii.agaaradaahi.garada.avakiirNi.gaNapreSya.agamyaagaami.hiMsra.parivitti.parivettR.paryaahita.paryaadhaatR.tyaktaatma.durbaala.kunakhi.zyaavadanta.zvitri.paunarbhava.kitava.ajapa.raajapreSya.praatiruupika.zuudraapati.niraakRti.kilaasi.kusiidi.vaNij.zilpa.upajiivi.jyaa.vaaditra.taala.nRtya.giita.ziilaan/#[-parivitta-;zyaavadat-;nRtta-]
Gaut.2.6.19(15.19)/ pitraa(pitR) vaa.akaamena vibhaktaan/$\[caa.akaamena]
Gaut.2.6.20(15.20)/ ziSyaaMz ca.eke sagotraaMz ca /#
Gaut.2.6.21(15.21a)/ bhojayed\ uurdhvaM tribhyaH/
Gaut.2.6.22(15.21b)/ guNavantam/
Gaut.2.6.23(15.22)/ sadyaH zraaddhii zuudraatalpagas tatpuriiSe maasaM nayati\ pitRRn/%$
Gaut.2.6.24(15.23)/ tasmaat tadaham brahmacaarii ca syaat/#\[-ahar brahmacaarii syaat]
Gaut.2.6.25(15.24)/ zva.caaNDaala.patita.avekSaNe duSTam/#[caNdaala]
Gaut.2.6.26(15.25)/ tasmaat parizrite dadyaat\/
Gaut.2.6.27(15.26)/ tilair vaa vikiret\/
Gaut.2.6.28(15.27)/ paGktipaavano vaa zamayet\/#
Gaut.2.6.29(15.28)/ paGktipaavanaH SaDaGgavij jyeSThasaamikas triNaaciketas trimadhus trisuparNaH paJcaagniH snaatako mantrabraahmaNavid dharmajJo brahmadeya.anusaMtaana iti/#[jyeSThasaamagas]
Gaut.2.6.30(15.29)/ haviHSu ca.evam/
Gaut.2.6.31(15.30)/ durbaalaadiin.zraaddha eka.eke/#[-eke zraaddha eva.eke]
Gaut.2.6.32/ akRtaannazraaddhe ca.evaM ca.evam/(lack in Stenzler edn.)

[Gaut.2.7(Stenzler 16)]
Gaut.2.7.1(16.1)/ zraavaNaadi vaarSikaM proSThapadiiM vaa.upaakRtya.adhiiyiita cchandaaMsi/[zravaNaadi]
Gaut.2.7.2(16.2)/ ardhapaJcamaan maasaan paJca dakSiNaayanaM vaa/
Gaut.2.7.3(16.3)/ brahmacaarii.utsRSTalomaa na maaMsaM bhuJjiita\/#
Gaut.2.7.4(16.4)/ dvaimaasyo vaa niyamaH/
Gaut.2.7.5(16.5)/ na.adhiiyiita vaayau divaa paaMsuhare/
Gaut.2.7.6(16.6)/ karNazraaviNi naktam/
Gaut.2.7.7(16.7)/ vaaNa.bherii.mRdaGga.garta.aarta.zabdeSu /
Gaut.2.7.8(16.8)/ zva.zRgaala.gardabha.saMhraade/
Gaut.2.7.9(16.9)/ rohita.indradhanur.niihaareSu/[lohita.]
Gaut.2.7.10(16.10)/ abhradarzane ca.apartau(Rtu)/
Gaut.2.7.11(16.11)/ muutrita uccaarite/
Gaut.2.7.12(16.12)/ nizaayaaM saMdhyaa.udakeSu /[nizaasaMdhyaa.]
Gaut.2.7.13(16.13)/ varSati ca/
Gaut.2.7.14(16.14)/ eke valiika.saMtaanaam/
Gaut.2.7.15(16.15)/ aacaarya.pariveSaNe/#
Gaut.2.7.16(16.16)/ jyotiSoz ca/
Gaut.2.7.17(16/17)/ bhiito yaanasthaH zayaanaH prauDhapaadaH/\
Gaut.2.7.18(16.18)/ zmazaana.graamaanta.mahaapatha.aazauceSu/
Gaut.2.7.19(16.19)/ puuti.gandha.antaHzava.divaakiirtya(caaNDaala).zuudra.saMnidhaane/%
Gaut.2.7.20(16.20)/ bhuktake ca.udgaare/
Gaut.2.7.21(16.21)/ Rc.yajuSaM ca saamazabdo yaavat/
Gaut.2.7.22(16.22)/ aakaalikaa nirghaata.bhuumikampa.raahu.darzana.ulkaaH/
Gaut.2.7.23(16.23)/ stanayitnu.varSa.vidyutaz ca praaduSkRta.agniSu/
Gaut.2.7.24(16.24)/ ahar Rtau(Rtu)/[apa.Rtau]
Gaut.2.7.25(16.25)/ vidyuti naktaM ca.apararaatraat/
Gaut.2.7.26(16.26)/ tribhaagaadi.pravRttau sarvam/
Gaut.2.7.27(16.27)/ ulkaa vidyut.samaa.iti.ekeSaam/
Gaut.2.7.28(16.28)/ stanayitnur aparaahNe/
Gaut.2.7.29(16.29)/ api pradoSe/
Gaut.2.7.30(16.30)/ sarvaM naktam aardharaatraat/
Gaut.2.7.31(16.31)/ ahaz cet sajyotiH/
Gaut.2.7.32(16.32)/ viSayasthe ca raajJi(raajan) prete/%
Gaut.2.7.33(16.33)/ viproSya ca.anyonyena saha/
Gaut.2.7.34(16.34)/ saMkula.upaahita.vedasamaapti.cchardi.zraaddha.manuSyayajJa.bhojaneSv ahoraatram/
Gaut.2.7.35(16.35)/ amaavaasyaayaaM ca/
Gaut.2.7.36(16.36)/ dvyahaM vaa/
Gaut.2.7.37(16.37)/ kaartikii phaalgunii.aaSaaDhii paurNamaasii/
Gaut.2.7.38(16.38)/ tisro.aSTakaas triraatram/
Gaut.2.7.39(16.39)/ antyaam eke/
Gaut.2.7.40(16.40)/ abhito vaarSikam/
Gaut.2.7.41(16.41)/ sarve varSaa.vidyut.stanayitnu.saMnipaate/[varSa.]
Gaut.2.7.42(16.42)/ prasyandini/
Gaut.2.7.43(16.43)/ uurdhvaM bhojanaad utsave/
Gaut.2.7.44(16.44)/ praadhiitasya ca nizaayaaM caturmuhuurtam/
Gaut.2.7.45(16.45)/ nityam eke nagare/
Gaut.2.7.46(16.46)/ maanasam api.azuciH/
Gaut.2.7.47(16.47)/ zraaddhinaam(zraaddha) aakaalikam/
Gaut.2.7.48(16.48)/ akRta.anna.zraaddhika.saMyoge.api/[-yoge ca]
Gaut.2.7.49(16.49)/ pratividyaM ca yaan smaranti [yaan smaranti]/

[Gaut.2.8(Stenzler 17)]
Gaut.2.8.1(17.1)/ prazastaanaaM svakarmasu dvijaatiinaaM braahmaNo bhuJjiita\/%
Gaut.2.8.2(17.2)/ pratigRhNiiyaac\ ca/
Gaut.2.8.3(17.3)/ edha.udakayavasamuulaphalamadhu.abhaya.abhyudyatazayyaasanaavasathayaanapayodadhidhaanaazaphariipriyaGgusraj.maargazaakaany apraNodyaani sarveSaam/
Gaut.2.8.4(17.4)/ pitRdevagurubhRtyabharaNe.api.anyat/$#[.ca.anyat]
Gaut.2.8.5(17.5)/ vRttiz cet.naantareNa zuudraat/%
Gaut.2.8.6(17.6)/ pazupaalakSetrakarSakakulasaMgatakaarayitRparicaarakaaH bhojyaannaaH/#
Gaut.2.8.7(17.7)/ vaNij.caazilpii/#
Gaut.2.8.8(17.8)/ nityam abhojyam/
Gaut.2.8.9(17.9)/ kezakiiTaavapannam/Gaut.2.8.10(17.10)/ rajasvalaakRSNazakunipada.upahatam/
Gaut.2.8.11(17.11)/ bhruuNaghnaavekSitam/[bhruuNaghnaa prekSitam]
           (17.12)/ See Gaut.2.18.13
Gaut.2.8.12(17.13)/ bhaavaduSTam/
Gaut.2.8.13(17.12)/ gavaa.upaghraatam/
Gaut.2.8.14(17.14)/ zuktaM kevalam adadhi/
Gaut.2.8.15(17.15)/ punaH siddham/
Gaut.2.8.16(17.16)/ paryuSitam azaakabhakSasnehamaaMsamadhuuni/[-bhakSya-]
Gaut.2.8.17(17.17)/ utsRSTapuMzcalii.abhizastaanapadezyadaNDikatakSakadaryabandhanikacikitsakamRgayu.aniSucaaryii.ucchiSTabhojigaNavidviSaaNaanaam/#
Gaut.2.8.18(17.18)/ apaGktyaanaaM praagdurvaalaat/#[apaaGkty-]
Gaut.2.8.19(17.19)/ vRthaannaacamana.utthaanavyapetaani/
Gaut.2.8.20(17.20)/ samaasamaabhyaaM viSamasame puujaataH/
Gaut.2.8.21(17.21)/ anarcitaM ca/
Gaut.2.8.22(17.22)/ goz ca kSiiram anirdazaayaaH suutake/
Gaut.2.8.23(17.23)/ ajaamahiSyoz ca/
Gaut.2.8.24(17.24)/ nityam aavikam apeyam auSTram aikazaphaM ca/
Gaut.2.8.25(17.25)/ syandiniiyamasuusaMdhiniinaaM ca/
Gaut.2.8.26(17.26)/ vivatsaayaaz ca/
Gaut.2.8.27(17.27)/ paJcanakhaaz caazalyakazazazvaavidgodhaakhaDgakacchapaaH/
Gaut.2.8.28(17.28)/ ubhayatodatkezyaloma.ekazaphakalaviGkaplavacakravaakahaMsaaH/
Gaut.2.8.29(17.29)/ kaakakaGkagRdhrazyenaa jalajaa raktapaadatuNDaa graamyakukkuTasuukaraaH/[-suukarau]
Gaut.2.8.30(17.30)/ dhenu.anaDuhau ca/
Gaut.2.8.31(17.31)/ apannadat.navasannavRthaamaaMsaani/[apannadaavasanna-]
Gaut.2.8.32(17.32)/ kisalaya.kyaaku.lazunaniryaasaaH/(var.kimpaaku for kyaaku:AnAz edn. )
Gaut.2.8.33(17.33)/ lohitaa vrazcanaaH/[-canaaz ca]
Gaut.2.8.34(17.34)/ nicudaarubakabalaakaazukamadguTiTTibhamaandhaalanaktacaraa abhakSyaaH/[balaaka.zuka-;-maandhaalaa naktaMcaraa]
Gaut.2.8.35(17.35)/ bhakSyaaH pratudaviSkirajaalapaadaaH/[-viSkiraajaala-]
Gaut.2.8.36(17.36)/ matsyaaz caavikRtaaH/
Gaut.2.8.37(17.37)/ vadhyaaz ca dharmaarthe/
Gaut.2.8.38(17.38)/ vyaalahataadRSTadoSavaakprazastaan abhyukSya.upayuJjiita.upayuJjiita/[-prazastaany]

[Gaut.2.9(Stenzler18)]
Gaut.2.9.1(18.1)/ asvatantraa dharme strii/
Gaut.2.9.2(18.2)/ naaticared\ bhartaaram(bhartR)/$
Gaut.2.9.3(18.3)/ vaac.cakSus.karmasaMyataa/
Gaut.2.9.4(18.4)/ apatir apatyalipsur devaraat/$
Gaut.2.9.5(18.5)/ guruprasuutaa nartum(Rtu) atiiyaat\/$#
Gaut.2.9.6(18.6)/ piNDagotra.RSisaMbandhebhyo yonimaatraad vaa/$#
Gaut.2.9.7(18.7)/ naadevaraad iti.eke/$
Gaut.2.9.8(18.8)/ naatidvitiiyam/
Gaut.2.9.9(18.9)/ janayitur apatyam/
Gaut.2.9.10(18.10)/ samayaad anyasya/[anyatra]
Gaut.2.9.11(18.11)/ jiivataz ca kSetre/
Gaut.2.9.12(18.12)/ parasmaat tasya/
Gaut.2.9.13(18.13)/ dvayor vaa/
Gaut.2.9.14(18.14)/ rakSaNaat tu bhartur(bhartR) eva/$
Gaut.2.9.15(18.15) / zruuyamaaNe.abhigamanam/[naSTe bhartari SaDvaarSikaM kSapaNaM zruuyamaaNe.]
Gaut.2.9.16(18.16)/ pravrajite\ tu nivRttiH prasaGgaat/
Gaut.2.9.17(18.17)/ dvaadaza varSaaNi braahmaNasya vidyaasaMbandhe/%
Gaut.2.9.18(17.18)/ bhraatari(bhraatR) ca.evam jyaayasi yaviiyaan kanyaagni.upayameSu/$Gaut.2.9.19(18.19)/ SaD iti.eke/
Gaut.2.9.20(18.20)/ triin kumaarii.Rtuun atiitya\ svayaM yujyeta\aninditena.utsRjya\ pitryaan alaMkaaraan/$#[yuJjiita.a-]
Gaut.2.9.21(18.21)/ pradaanaM praag RtoH(Rtu)/
Gaut.2.9.22(18.22)/ aprayacchan\ doSii/
Gaut.2.9.23(18.23)/ praag vaasasaH pratipatter iti.eke/[vaasaH]
Gaut.2.9.24(18.24)/ dravyaadaanaM vivaahasiddhi.arthaM dharmatantrasaMyoge ca zuudraat/%
Gaut.2.9.25(18.25)/ anyatraapi zuudraad bahupazor hiinakarmaNaH/%
Gaut.2.9.26(18.26)/ zatagor anaahitaagneH/
Gaut.2.9.27(18.27)/ sahasragoz caasomapaat/
Gaut.2.9.28(18.28)/ saptamiiM caabhuktvaa\anicayaaya/
Gaut.2.9.29(18.29)/ api.ahiinakarmabhyaH/
Gaut.2.9.30(18.30)/ aacakSiita\ raajJaa pRSTaH/%
Gaut.2.9.31(18.31)/ tena hi bhartavyaH\ zrutaziilasaMpannaz cet/
Gaut.2.9.32(18.32)/ dharmatantrapiiDaayaam tasya.akaraNe doSo(.akarane doSaH)/[doSo doSaH]

[Gaut.3.1(Stenzler19)]
Gaut.3.1.1(19.1)/ ukto\ varNadharmaz caazramadharmaz ca/%[-dharma aazrama-]
Gaut.3.1.2(19.2)/ atha khalu.ayaM puruSo yaapyena karmaNaa lipyate\ yathaa.etad ayaajyayaajanam abhakSyabhakSaNam avadyavadanaM ziSTasya.akriyaa pratiSiddhasevanam iti/
Gaut.3.1.3(19.3)/ tatra praayazcittaM kuryaat\ na kuryaad iti miimaaMsante\/
Gaut.3.1.4(19.4)/ na kuryaad iti.aahuH/
Gaut.3.1.5(19.5)/ na hi karma kSiiyata\ iti/
Gaut.3.1.6(19.6)/ kuryaad\ iti.aparam/
Gaut.3.1.7(19.7)/ punaHstomena.iSTvaa\ punaH savanam aayaanti\.iti vijJaayate\/
Gaut.3.1.8(19.8)/ vraatyastomaiz ca.iSTvaa\/
Gaut.3.1.9(19.9)/ tarati\ sarvaM paapmaanaM tarati\ brahmahatyaaM yo,azvamedhena yajate\/[yajata iti ca]
Gaut.3.1.10(19.10)/  agniSTutaabhizasyamaanaM yaajayed\ iti ca/
Gaut.3.1.11(19.11)/ tasya niSkrayaNaani japas tapo homa upavaaso daanam/
Gaut.3.1.12(19.12)/ upaniSado vedaantaH sarvacchandaHsu saMhitaa madhuuny aghamarSaNam atharvaziro rudraaH puruSasuuktaM raajatarauhine saamanii bRhadrathantare puruSagatir mahaanaamnyo mahaavairaajaM mahaadivaakiirtyaM jyeSThasaamnaam anyatamad bahiSpavamaanaM kuuSmaaNDaani paavamaanyaH saavitrii ca.iti paavamaanaani/[raajanarauhiNe;iti paavanaani]
Gaut.3.1.13(19.13)/ payovratataa zaakabhakSataa phalabhakSataa prasRtayaavako hiraNyapraazanaM ghRtapraazanaM somapaanam iti medhyaani/[prasRtiyaavako]
Gaut.3.1.14(19.14)/ sarve ziloccayaaH sarvaaH sravantyaH puNyaa hradaas tiirthaany RSinivaasaa goSThapariskandhaa iti dezaaH/[RSinivaasagoSTha-]
Gaut.3.1.15(19.15)/ brahmacaryaM satyavacanaM savaneSu.udaka.upasparzanam aardravastrataadhaHzaayitaanaazaka iti tapaaMsi(tapas)/
Gaut.3.1.16(19.16)/ hiraNyaM gaur vaaso^azvo bhuumis tilaa ghRtam annam iti deyaani.iti/[iti deyaani]
Gaut.3.1.17(19.17)/ saMvatsaraH SaNmaasaaz catvaaras trayo vaa dvau vaa.ekaz caturviMzatyaho dvaadazaahaH SaDahas tryaho^ahoraatra iti kaalaaH/[trayo dvaau.ekaz]
Gaut.3.1.18(19.18)/ etaany evaanaadeze vikalpena kriyeran\/
Gaut.3.1.19(19.19)/ enaHsu(enas) guruSu guruuNi laghuSu laghuuni/
Gaut.3.1.20(19.20)/ kRcchraatikRcchrau caandraayaNam iti sarvapraayazcittaM [sarvapraayazcittam]/

[Gaut.3.2(Stenzler20)]
Gaut.3.2.1(20.1)/ tyajet\ pitaraM(pitR) raajaghaatakaM zuudrayaajakaM zuudraarthayaajakaM vedaviplaavakaM bhruuNahanaM yaz caantyaavasaayibhiH saha saMvased\ antyaavasaayinyaaM ca/%$[-antaavasaayibhiH;saMvased antaavasaayinyaam]
Gaut.3.2.2(20.2)/ tasya vidyaaguruun yonisaMbandhaaMz ca saMnipaatya\ sarvaaNy udakaadiini pretakaaryaaNi kuryuH\/#$[pretakarmaaNi]
Gaut.3.2.3(20.3)/ paatraM caasya viparyasyeyuH\/
Gaut.3.2.4(20.4)/ daasaH karmakaro vaavakaraad amedhyapaatram aaniiya\ daasiighaTaat puurayitvaa\ dakSiNaamukho yadaa viparyasyed\ amukam anudakaM karomi\ iti naamagraaham/#[dakSiNaamukhaH padaa;viparyasyed amum]
Gaut.3.2.5(20.5)/ taM sarve^anvaalabheran\ praaciinaaviitino muktazikhaaH/
Gaut.3.2.6(20.6)/ vidyaaguravo(guru) yonisaMbandhaaz ca viikSeran\/$#
Gaut.3.2.7(20.7)/ apa upaspRzya\ graamaM pravizanti\/
Gaut.3.2.8(20.8)/ ata uttaraM tena saMbhaaSya\ tiSThed\ ekaraatraM japan\ saavitriim ajJaanapuurvam/[ata uurdhvaM]
Gaut.3.2.9(20.9)/ jJaanapuurvaM ca triraatram/[-puurvaM cet]
Gaut.3.2.10(20.10)/ yas tu praayazcittena zudhyet\ tasmiJ zuddhe zaatakumbhamayaM paatraM puNyatamaad dhradaat puurayitvaa\ sravantiibhyo vaa tata enam apa upasparzayeyuH\/
Gaut.3.2.11(20.11)/ athaasmai tatpaatram dadyus\ tatapratigRhya japec\ zaantaa dyauH zaantaa pRthivii zaantaM zivam antarikSaM yo rocanas taabhamam gRhNaami\iti/[rocanas tam iha gRh-]
Gaut.3.2.12(20.12-13a)/ etair yajurbhiH paavamaaniibhis taratsamandiibhiH kuuSmaaNDaiz caajyaM juhuyaad(20.12) hiraNyaM braahmaNaaya dadyaat(20.13a)/%
Gaut.3.2.13(20.13b)/ gaaM vaa/
Gaut.3.2.14(20.14)/ aacaaryaaya ca/#
Gaut.3.2.15(20.15)/ yasya tu praaNaantikaM praayazcittaM sa mRtaH zudhyet\/[praayazcittaM mRtaH]
Gaut.3.2.16(20.16)/ sarvaaNy eva tasminn udakaadiini pretakarmaaNi kuryuH\/
Gaut.3.2.17(20.17)/ etad eva zaanti.udakaM sarveSu.upapaatakeSu sarveSuupapaatakeSu/[upapaatakeSu upapaatakeSu]

[Gaut.3.3(Stenzler 21)]
Gaut.3.3.1(21.1)/ brahmaha.suraapa.gurutalpaga.maatRpitRyonisaMbandhaaga.stena.naastika.ninditakarmaabhyaasi.patitaatyaagi.apatitatyaaginaH patitaaH/#$%[brahmahaa suraapa--saMbandhaga-]
Gaut.3.3.2(21.2)/ paatakasaMyojakaaz ca/
Gaut.3.3.3(21.3)/ taiz ca.abdaM samaacaran/
Gaut.3.3.4(21.4)/ dvijaatikarmabhyo haaniH patanam/%
Gaut.3.3.5(21.5)/ tathaa paratra ca.asiddhiH/[omitt:tathaa]
Gaut.3.3.6(21.6)/ tam eke narakam/
Gaut.3.3.7(21.7)/ triiNi prathamaany anirdezyaany anu/[anirdezyaani manuH]
Gaut.3.3.8(21.8)/ na striiSu.agurutalpaM patati\.iti.eke/#[agurutalpaH]
Gaut.3.3.9(21.9)/ bhruuNahani hiinavarNasevaayaaM ca strii patati\/%[hiinazevaayaaM]
Gaut.3.3.10(21.10)/ kauTasaakSyaM raajagaami paizunam guror anRtaabhizaMsanaM mahaapaatakasamaani/%#[-zaMsanaM paatakasamaani]
Gaut.3.3.11(21.11)/ apaGktyaanaaM praagdurbaalaad gohantR.brahmaghna.tanmaatrakRd.avakiirNi.patitasaavitriikeSu.upapaatakam/%[apaaGkty-;-brahma.ujbhaktanmantra-]
Gaut.3.3.12("1.12)/ ajJaanaad andhyaapanaad Rtvij.aacaaryau pataniiyasevaayaaM ca heyau\/#[ajJaanaadhyaapanaad]
Gaut.3.3.13(21.13)/ anyatra haanaat patati\/
Gaut.3.3.14(21.14)/ tasya ca pratigrahiita\.iti.eke/
Gaut.3.3.15(21.15)/ na karhicit.maataapitror(maatR%pitR) avRttiH/$
Gaut.3.3.16(21.16)/ daayaM tu na bhajeran\/
Gaut.3.3.17(21.17)/ braahmanaabhizaMsane doSas taavaan/%
Gaut.3.3.18(21.18)/ dvir anenasi/
Gaut.3.3.19(21.19)/ durbalahiMsaayaaM ca vimocane zaktaz cet /[caavimocane]
Gaut.3.3.20(21.20)/ abhikruddhaavagoraNaM braahmaNasya varSazatam asvargyam/%[-avagoraNe]
Gaut.3.3.21(21.21)/ nighaate sahasram/
Gaut.3.3.22(21.22)/ lohitadarzane yaavatas tatpraskandya paaMsuun saMgRhNiiyaat\[saMgRhNiiyaat]/

[Gaut.3.4(Stenzler 22)]
Gaut.3.4.1(22.1)/ praayazcittam/
Gaut.3.4.2(22.2)/ agnau saktir brahmaghnas trir avacchaatasya/
Gaut.3.4.3(22.3)/ lakSyaM vaa syaat\ janye zastrabhRtaam/
Gaut.3.4.4(22.4)/ khaTva.aGgakapaalapaaNir vaa dvaadaza saMvatsaraan brahmacaarii bhaikSaaya graamaM pravizet\ karmaacakSaaNaH:/
Gaut.3.4.5(22.5)/ patho^apakraamet saMdarzanaad aaryasya/
Gaut.3.4.6(22.6)/ sthaanaasanaabhyaaM viharan savaneSu.udaka.upasparzii zudhyet\/
Gaut.3.4.7(22.7)/ praaNalaabhe vaa tannimitte braahmaNasya/%
Gaut.3.4.8(22.8)/ dravyaapacaye [vaa] tryavaraM pratiraaddhaH/
Gaut.3.4.9(22.9)/ azvamedhaavabhRthe vaa/
Gaut.3.4.10(22.10)/ anyayajJe^api.agniSTudantaz cet/
Gaut.3.4.11(22.11)/ sRSTaz ced braahmaNavadhe^ahatvaapi\/%
Gaut.3.4.12(22.12)/ aatreyyaaz ca.evam/[aatreyiiM]
Gaut.3.4.13(22.13)/ garbhe caavijJaate [braahmaNasya]/
Gaut.3.4.14(22.14)/ raajanyavadhe SaDvaarSikaM praakRtaM brahmacaryam RSabha.ekasahasraaz ca gaa dadyaat\/%
Gaut.3.4.15(22.15)/ vaizye tu traivaarSikam RSabha.ekazataaz ca gaa dadyaad\/%[omitt:tu]
Gaut.3.4.16(22.16)/ zuudre saMvatsaram RSabha.ekaadazaaz ca gaa dadyaat\/%
Gaut.3.4.17(22.17)/ anaatreyyaaM ca.evam/
Gaut.3.4.18(22.18)/ gaaM ca vaizyavat/%
Gaut.3.4.19(22.19)/ maNDuukanakulakaakabimbadaharamuuSakazvahiMsaasu ca/[-muuSika-]
Gaut.3.4.20(22.20)/ asthanvataam sahasraM hatvaa\/
Gaut.3.4.21(22.21)/ anasthimataam anaDudbhaare(anaDuh) ca/
Gaut.3.4.22(22.22)/ api vaasthanvataam eka.ekasmin kiMcid dadyaat\/
Gaut.3.4.23(22.23)/ SaNDhe palaalabhaaraH siisamaaSaz ca/
Gaut.3.4.24(22.24)/ varaahe ghRtadhaTaH/[ghRtaghaTaH]
Gaut.3.4.25(22.25)/ sarpe lohadaNDaH/
Gaut.3.4.26(22.26)/ brahmabandhvaaM calanaayaaM niilaH/%[jiilaH]
Gaut.3.4.27(22.27)/ vaizikena kiMcit/
Gaut.3.4.28(22.28)/ talpaannadhanalaabhavadheSu pRthagvarSaaNi/
Gaut.3.4.29(22.29)/ dve paradaare/
Gaut.3.4.30(22.30)/ triiNi zrotriyasya/#
Gaut.3.4.31(22.31)/ dravyalaabhe ca.utsargaH/
Gaut.3.4.32(22.32)/ yathaasthaanaM vaa gamayet\/
Gaut.3.4.33(22.33)/ pratiSiddhamantrayoge sahasravaakaz cet/
Gaut.3.4.34(22.34)/ agni.utsaadiniraakRti.upapaatakeSu ca.evam/
Gaut.3.4.35(22.35)/ strii yaaticaariNii guptaa piNDaM tu labheta\/[strii caaticaariNii]
Gaut.3.4.36(22.36)/ amaanuSiiSu govarjaM striikRte kuuSmaaNDair ghRtahomo ghRtahomaH/

[Gaut.3.5(Stenzler 23)]
Gaut.3.5.1(23.1)/ suraapasya braahmaNasya.uSNaam aasiJceyuH\ suraam aasye mRtaH zudhyet\/%
Gaut.3.5.2(23.2)/ amatyaa paane payo ghRtam udakaM vaayuM pratitryahaM taptaani sa kRcchras tato^asya saMskaaraH/
Gaut.3.5.3(23.3)/ muutrapuriiSaretasaaM ca praazane/
Gaut.3.5.4(23.5)/ zvaapada.uSTrakharaaNaaM caaGgasya/
Gaut.3.5.5(23.5)/ graamyakukkuTasuukarayoz ca/
Gaut.3.5.6(23.6)/ gandhaaghraaNe suraapasya praaNaayaamaa ghRtapraazanaM ca/
Gaut.3.5.7(23.7)/ puurvaiz ca daSTasya/
Gaut.3.5.8(23.8)/ tapte lohazayane gurutalpagaH zayiita\/
Gaut.3.5.9(23.9)/ suurmiiM vaa zliSyet.\ jvalantiim/[vaazliSyet]
Gaut.3.5.10(23.10)/ liGgaM vaa savRSaNam utkRtya\ aJjalaav aadhaaya\ dakSiNaapratiiciiM vrajed\ ajihmam aa zariiranipaataat/[vaa utpaaTya]
Gaut.3.5.11(23.11)/ mRtaH zudhyet\/
Gaut.3.5.12(23.12)/ sakhiisayonisagotraaziSyabhaaryaasu sunuSaayaaM gavi ca gurutalpasamaH/[sakhi-:gavi ca talpasamaH]]
Gaut.3.5.13(23.13)/ avakara iti.eke/
Gaut.3.5.14(23.14)/ zvabhir aadayed\ raajaa nihiinavarNagamane striyaM prakaazam/%[zvabhiH khaadayed]
Gaut.3.5.15(23.15)/ pumaaMsaM ghaatayet(han)\/[khaadayet]
Gaut.3.5.16(23.16)/ yathaa.uktaM vaa/
Gaut.3.5.17(23.17)/ gardabhenaavakiirNii nirRtiM catuSpathe yajet\/[yajeta]
Gaut.3.5.18(23.18)/ tasyaajinam uurdhvabaalaM paridhaaya lohitapatraH sapta gRhaan bhakSaM caret\ karmaacakSaaNaH/[uurdhvavaalaM....lohitapaatraH..bhaikSaM]
Gaut.3.5.19(23.19)/ saMvatsareNa zudhyet\/
Gaut.3.5.20(23.20)/ retaHskandane bhaye roge svapne^agniin dhanabhaikSacaraNaani saptaraatram akRtvaa.aajyahomaH samidho vaa retasyaabhyaam/[samidhor]
Gaut.3.5.21(23.21)/ suuryaabhyudito brahmacaarii tiSThed(sthaa\) ahar abhuJjaano\^abhyastamitaz ca raatriM japan\ saavitriim/#
Gaut.3.5.22(23.22)/ azuciM dRSTvaa\ aadityam iikSeta\ praaNaayaamaM kRtvaa\/
Gaut.3.5.23(23.23)/ abhojyabhojane^amedhyapraazane vaa niSpuriiSiibhaavaH/
Gaut.3.5.24(23.24)/ triraatraavaram abhojanam/
Gaut.3.5.25(23.25)/ saptaraatraM vaa svayaMziirNaany upabhuJjaanaH\ phalaany anatikraaman\/[upayuJjaanaH]
Gaut.3.5.26(23.26)/ praakpaJcanakhebhyaz chardanaM ghRtapraazanaM ca/
Gaut.3.5.27(23.27)/ aakrozaanRtahiMsaasu triraatraM paramaM tapaH/
Gaut.3.5.28(23.28)/ satyavaakye vaaruNii.maanaviibhir homaH/[vaaruNiibhir maana-]
Gaut.3.5.29(23.29)/ vivaahamaithunanarmaartasaMyogeSv adoSam eke^anRtam/
Gaut.3.5.30(23.30)/ na tu khalu guru.artheSu/#
Gaut.3.5.31(23.31)/ sapta puruSaanitaz ca parataz ca hanti\ manasaapi guror(guru) anRtaM vadann\ alpeSv apy artheSu/[yasmaat sapta]
Gaut.3.5.32(23.32)/ antyaavasaayiniigamane kRcchraabdaH/%[antaavasaayinii-]
Gaut.3.5.33(23.33)/ amatyaa dvaadazaraatraH/
Gaut.3.5.34(23.34)/ udakyaagamane triraatras [triraatraH]/

[GDS3.6(Stenzler 24)]
Gaut.3.6.1(24.1)/ rahasyaM praayazcittam avikhyaatadoSasya/
Gaut.3.6.2(24.2)/ caturRcaM taratsamandii.iti.apsu japed\ apratigraahyaM pratijighRkSan\ pratigRhya\ vaa/
Gaut.3.6.3(24.3)/ abhojyaM bubhukSamaaNaH\ pRthiviim aavapet\/
Gaut.3.6.4(24.4)/ Rtu.antaraaramaNa udaka.upasparzanaac.zuddhim eke/
Gaut.3.6.5(24.5)/ [eke] striiSu/
Gaut.3.6.6(24.6)/ payas.vrato vaa dazaraatraM ghRtena dvitiiyam adbhis tRtiiyaM divaadiSu.ekabhaktiko jalaklinnavaasaa lomaani nakhaani tvacam maaMsaM zoNitaM snaayu.asthi majjaanam iti homaa aatmano mukhe mRtyor aasye juhomi.iti.antataH sarveSaaM praayazcittaM bhruuNahatyaayaaH/[iti homa aatmamukhe ...iti.antaH ]
          (24.7)/ atha.anyat/[lack in AnAz edn.]
Gaut.3.6.7(24.8)/ ukto niyamaH/
Gaut.3.6.8(24.9)/ agne tvaM paaraya.(RV 1.189.2)iti mahaavyaahRtibhir juhuyaat\ kuuSmaaNDaiz caajyam/
Gaut.3.6.9(24.10)/ tadvrata eva vaa brahmahatyaasuraapaanasteyagurutalpeSu praaNaayaamais taanto^aghamarSaNaM japan\ samam azvamedhaavabhRthena.idaM ca praayazcittam/[japet;omitt:idaM ca praayazcittam]Gaut.3.6.10(24.11)/ saavitriiM vaa sahasrakRtva aavartayan\ puniite\ ha.evaatmaanam/
Gaut.3.6.11(24.12)/ antarjale vaaghamarSaNaM trir aavartayan\ sarvapaapebhyo vimucyate\/[mucyate mucyate]

[GDS3.7(Stenzler 25)]
Gaut.3.7.1(25.1)/ tad aahuH\ katidhaavakiirNii pravizati\.iti/
Gaut.3.7.2(25.2)/ marutaH praaNena.indre balena bRhaspatiM brahmavarcasena.agnim eva.itareNa sarveNa.iti/[praaNair indraM]
Gaut.3.7.3(25.3)/ so^amaavaasyaayaaM nizi.agnim upasamaadhaaya\ praayazcittaajyaahutiir juhoti\/[-aahutii juhoti]
Gaut.3.7.4(25.4)/ kaamaavakiirNo^asmi.avakiirNo^asmi\ kaamakaamaaya svaahaa/kaamaabhidugdho^asmi\ abhidugdho^asmi kaamakaamaaya svaahaa.iti samidham aadhaaya\ anuparyukSya\ yajJavaastu kRtvaa.upotthaaya samaasiJcatu\ iti.etayaa trir upatiSTheta\/[saM maa siJcantu.;upatiSThet]
Gaut.3.7.5(25.5)/ traya ime lokaa eSaaM lokaanaam abhijityaa abhikraantyaa iti/[abhijityaa eSaaM lokaanaam]
Gaut.3.7.6(25.6)/ etad eva.ekeSaam karmaadhikRtya yo^aprayata iva syaat\ sa itthaM juhuyaad\ ittham anumantrayeta\ varo dakSiNaa.iti praayazcittam avizeSaat/[yo^apuuta;ittham abhimantrayeta]
Gaut.3.7.7(25.7)/ anaarjavapaizunapratiSiddhaacaaraanaadyapraazaneSu zuudraayaaM ca retaH siktvaa(sic)\ ayonau(yoni) ca doSavati ca karmaNy api saMdhipuurve^abliGgaabhir apa upaspRzed\ vaaruNiibhir anyair vaa pavitraiH/%[doSavati karmaNy abhisandhipuurve^api.]
Gaut.3.7.8(25.8)/ pratiSiddhavaaGmanasaapacaare vyaahRtayaH paJca satyaantaaH/[omitt:satyaantaaH]
Gaut.3.7.9(25.9)/ sarvaasv apo vaacaamed\ ahaz ca maadityaaz ca punaatu\ iti praataa raatriz ca maa varuNaz ca punaatu.iti saayam/
Gaut.3.7.10(25.10)/ aSTo vaa samidha aadadhyaad\ devakRtasya.iti hutvaa\ eva sarvasmaad enaso mucyate\ [mucyate]/[aSTau]

[GDS3.8(Stenzler 26)]
Gaut.3.8.1(26.1)/ athaataH kRcchraan vyaakhyaasyaamaH\/[athaatas triin kRcchraan]
Gaut.3.8.2(26.2)/ haviSyaan praatar aazaan bhuktvaa\ tisro raatriir naazniiyaat\/
Gaut.3.8.3(26.3)/ athaaparaM tri.ahaM naktaM bhuJjiita\/
Gaut.3.8.4(26.4)/ athaaparaM tri.ahaM na kaMcana yaaceta\/
Gaut.3.8.5(26.5)/ athaaparaM tri.aham upavaset\/
Gaut.3.8.6(26.6)/ tiSThed(sthaa)\ ahani raatraau.aasiita\ kSiprakaamaH/
Gaut.3.8.7(26.7)/ satyaM vadet\/
Gaut.3.8.8(26.8)/ anaaryair na saMbhaaSeta\/
Gaut.3.8.9(26.9)/ rauravayaudhaajape nityaM prayuJjiita(prayuj)\/[-dhaajaye]
Gaut.3.8.10(26.10)/ anusavanam udaka.upasparzanam aapo hi SThaa.iti tisRbhiH pavitravatiibhir maarjayiita(mRj)\ hiraNyavarNaaH zucayaH(zuci) paavakaa iti.aSTaabhiH/[hiraNyavarNaa iti.aSTaabhiH]
Gaut.3.8.11(26.11)/ atha.udakatarpaNam/
Gaut.3.8.12(26.12)/ namo^ahamaaya mohamaaya maMhamaaya dhanvate taapasaaya punarvasave namaH / namo mauJjyaaya.urvyaaya vasuvindaaya saarvavindaaya namaH / namaH paaraaya supaaraaya mahaapaaraaya vaarayiSNave namaH / namo rudraaya pazupataye mahate devaaya tri.ambakaaya.ekacaraayaadhipataye haraaya(hari) zarvaaya.iizaanaaya.ugraaya vajriNe ghRNine kapardine namaH / namaH suuryaayaadityaaya namaH / namo niilagriivaaya zitikaNThaaya namaH / namaH kRSNaaya piGgalaaya namaH / namo jyeSThaaya vRddhaaya.indraaya harikezaaya.uurdhvaretase namaH / namaH satyaaya paavakaaya paavakavarNaaya kaamaaya kaamaruupiNe namaH / namo diiptaaya diiptaruupiNe namaH / namas tiikSNaaya tiikSNaruupiNe namaH / namaH sobhyaaya supuruSaaya mahaapuruSaaya madhyamapuruSaaya.uttamapuruSaaya brahmacaariNe namaH/namaz candralalaaTaaya kRttivaasase namaH/#[namo hamaaya;dhuunvate;urmyaaya;sarvavindaaya;paarayiSNave;haraye;jyeSThaaya zreSThaaya vRddhaaya;-vaasase nama iti]
Gaut.3.8.13(26.13)/ etad evaaditya.upasthaanam/
Gaut.3.8.14(26.14)/ etaa evaajyaahutayaH/
Gaut.3.8.15(26.15)/ dvaadazaraatrasyaante caruM zrapayitvaa(zraa)\ etaabhyo devataabhyo juhuyaat\/
Gaut.3.8.16(26.16)/ agnaye(agni) svaahaa somaaya svaahaagniSomaabhyaam indraagnibhyaam indraaya vizvebhyo devebhyo brahmaNe prajaapataye^agnaye sviSTakRta iti/
Gaut.3.8.17(26.17)/ tato braahmaNatarpaNam/%
Gaut.3.8.18(26.18)/ etena.evaatikRcchro vyaakhyaataH/
Gaut.3.8.19(26.19)/ yaavat sakRd aadadiita(aadaa)\ taavad azniiyaat\/
Gaut.3.8.20(26.20)/ abbhakSas tRtiiyaH sa kRcchraatikRcchraH/
Gaut.3.8.21(26.21)/ prathamaM caritvaa\ zuciH puutaH karmaNyo bhavati/Gaut.3.8.22(26.22)/ dvitiiyaM caritvaa\ yatkiMcid anyan mahaapaatakebhyaH paapaM kurute tasmaat pramucyate\/
Gaut.3.8.23(26.23)/ tRtiiyaM caritvaa\ sarvasmaad enaso mucyate\/[sarvam eno vyapohati]
Gaut.3.8.24(26.24)/ atha.etaaMs triin kRcchraaMz caritvaa\ sarveSu vedeSu snaato bhavati sarvair devair jJaato bhavati\/
Gaut.3.8.25(26.25)/ yaz ca.evaM veda [yaz ca.evaM veda]/

[GDS3.9(Stenzler 27)]
Gaut.3.9.1(27.1)/ athaataz caandraayaNam/
Gaut.3.9.2(27.2)/ tasya.ukto vidhiH kRcchre/
Gaut.3.9.3(27.3)/ vapanaM vrataM caret\/[vrataM cet]
Gaut.3.9.4(27.4)/ zvobhuutaaM paurNamaasiim upavaset\/
Gaut.3.9.5(27.5)/ aapyaayasva(RV1.91.17) saM te payaaMsi(RV1.91.18) navo nava(RV10.85.19) iti ca.etaabhis tarpaNam aajyahomo haviSaz caanumantraNam upasthaanaM candramasaH/
Gaut.3.9.6(27.6)/ yad devaa devaheDanam iti catasRbhir juhuyaat\/[catasRbhir aajyaM]
Gaut.3.9.7(27.7)/ devakRtasya.iti caante samidbhiH/
Gaut.3.9.8(27.8)/ oM bhuur bhuvaH svas tapaH satyaM yazaH zriir uurg iDaa.ojas tejo varcaH puruSo dharmaH ziva iti.etair graasaanumantraNaM pratimantraM manasaa/[tejaH puruSo]
Gaut.3.9.9(27.9)/ namaH svaahaa.iti vaa sarvaan/
Gaut.3.9.10(27.10)/ graasapramaaNam aasyaavikaareNa/
Gaut.3.9.11(27.11)/ carubhaikSasaktukaNayaavakazaakapayas.dadhighRtamuulaphala.udakaani haviiMsi.uttara.uttaraM prazastaani/
Gaut.3.9.12(27.12)/ paurNamaasyaaM paJcadaza graasaan bhuktvaa\ ekaapacayenaaparapakSam azniiyaat\/
Gaut.3.9.13(27.13)/ amaavaasyaayaam upoSya.eka.upacayena puurvapakSam/[eka.uccayena]
Gaut.3.9.14(27.14)/ vipariitam ekeSaam/
Gaut.3.9.15(27.15)/ evaM caandraayaNo maasaH/[eSa]
Gaut.3.9.16(27.16)/ evam aaptvaa\ vipaapo vipaapmaa sarvam eno(enas) hanti\/[etam]
Gaut.3.9.17(27.17)dvitiiyam aaptvaa\ daza puurvaan daza paraan aatmaanaM ca.ekaviMzaM paGktiM ca punaati\/[dazaaparaan]
Gaut.3.9.18(27.18)/ saMvatsaraM caaptvaa\ candramasaH salokataam aapnoti\ salokataam aapnoti/[aapnoti.aapnoti]

[Gaut3.10(Stenzler 28)]
Gaut.3.10.1(28.1)/ uurdhavaM pituH(pitR) putraa rikthaM bhajeran/$
Gaut.3.10.2(28.2)/ nivRtte rajasi maatur(maatR) jiivati ca.icchati\/$[vaa.icchati]
Gaut.3.10.3(28.3)/ sarvaM vaa puurvajasya.itaraan bibhRyaat\ pitRvat/$
Gaut.3.10.4(28.4)/ vibhaage tu dharmavRddhiH/
Gaut.3.10.5(28.5)/ viMzatibhaago jyeSThasya mithunam ubhayatodadyukto ratho govRSaH/$
Gaut.3.10.6(28.6)/ kaaNakhorakuuTavaNetaa madhyamasya.anekaaz cet/[-kuuTavaNTaa;anekaz cet]
Gaut.3.10.7(28.7)/ avir dhaanyaayasii gRhamano yuktaM catuSpaadaM ca.eka.ekaM yaviiyasaH/$[catuSpadaaM]
Gaut.3.10.8(28.8)/ samadhaa ca.itaratsarvam/[samadhaa.itarat-]
           (28.9)/ dvyaMzii vaa puurvajasya/$(lack in AnAz edn.)
           (28.10)/ eka.ekam itareSaam/(lack in AnAz edn.)
Gaut.3.10.9(28.11)/ eka.ekaM vaa dhanaruupaM kaamyaM puurvaH puurvo labhate\/[labheta]
Gaut.3.10.10(28.12)/ dazakaM pazuunaam/[dazataM]
Gaut.3.10.11(28.13)/ na.ekazaphadvipadaam/
Gaut.3.10.12(28.14)/ RSabho^adhiko jyeSThasya/$
Gaut.3.10.13(28.15)/ RSabhaSoDazaa jyaiSThineyasya/$
Gaut.3.10.14(28.16)/ samadhaa vaajyaiSThineyena yaviiyasaam/$
Gaut.3.10.15(28.17)/ pratimaatR vaa svasvavarge bhaagavizeSaH/$[svavarge]
Gaut.3.10.16(28.18)/ pitaa(pitR).utsRjet\ putrikaaM anapatyo^agniM prajaapatiM ca.iSTvaasmadartham apatyam iti saMvaadya/$
Gaut.3.10.17(28.19)/ abhisaMdhimaatraat putrikaa.iti.ekeSaam/$
Gaut.3.10.18(28.20)/ tatsaMzayaan na.upayacched\ abhraatRkaam/$
Gaut.3.10.19(28.21)/ piNDagotra.RSisaMbandhaa rikthaM bhajeran\ strii vaanapatyasya/$[caanapatyasya]
Gaut.3.10.20(28.22)/ biijaM vaa lipseta\/
Gaut.3.10.21(28.23)/ devaravatyaam anyajaatam abhaagam/$
Gaut.3.10.22(28.24)/ striidhanaM duhitRRNaam aprattaanaam apratiSThitaaNaaM ca/$
Gaut.3.10.23(28.25)/ bhaginiizulkaH sodaryaaNaam uurdhvaM maatuH(maatR)/$
Gaut.3.10.24(28.26)/ puurvaM ca.eke/
Gaut.3.10.25(28.27)/ asaMsRSTivibhaagaH pretaanaaM jyeSThasya/$
Gaut.3.10.26(28.28)/ saMsRSTini prete saMsRSTii rikthabhaak/$
Gaut.3.10.27(28.29)/ vibhaktajaH pitryam eva/$
Gaut.3.10.28(28.30)/ svayam arjitam avaidyebhyo vaidyaH kaamaM na dadyaat\/
Gaut.3.10.29(28.31)/ avaidyaaH samaM vibhajeran\/
Gaut.3.10.30(28.32)/ putraa aurasakSetrajadattakRtrimaguuDha.utpannaapaviddhaa rikthabhaajaH/$
Gaut.3.10.31(28.33)/ kaaniinasahoDhapaunarbhavaputrikaaputrasvayaMdattakriitaa gotrabhaajaH/$
Gaut.3.10.32(28.34)/ caturthaaMzina aurasaadyabhaave/$
Gaut.3.10.33(28.35)/ braahmaNasya raajanyaaputro jyeSTho guNasaMpannas tulyabhaak/%$
Gaut.3.10.34(28.36)/ jyeSThaaMzahiinam anyat/$
Gaut.3.10.35(28.37)/ raajanyaavaizyaaputrasamavaaye yathaa sa braahmaNiiputreNa/%$
Gaut.3.10.36(28.38)/ kSatriyaac cet/%
Gaut.3.10.37(28.39)/ zuudraaputro^api.anapatyasya zuzruuSuz cet.labhate vRttimuulam antevaasividhinaa/#%$[labheta]
Gaut.3.10.38(28.40)/ savarNaaputro^api.anyaayyavRtto na labheta\.ekeSaam/%$
Gaut.3.10.39(28.41)/ zrotriyaa braahmaNasyaanapatyasya rikthaM bhajeran\/%#
Gaut.3.10.40(28.42)/ raajaa.itareSaam/%
Gaut.3.10.41(28.43)/ jaDakliibau bhartavyau/#
Gaut.3.10.42(28.44)/ apatyaM jaDasya bhaagaarham/#
Gaut.3.10.43(28.45)/ zuudraaputravat pratilomaasu/%
Gaut.3.10.44(28.46)/ udakayogakSemakRtaanneSv avibhaagaH/
Gaut.3.10.45(28.47)/ striiSu ca saMyuktaaSu/#
Gaut.3.10.46(28.48)/ anaajJaate dazaavaraiH ziSTair uuhavidbhir alubdhaiH prazastaM kaaryam/[uuhavadbhir]
Gaut.3.10.47(28.49)/ catvaaraz caturNaaM paaragaa vedaanaaM praag uttamaat traya aazramiNaH pRthag dharmavidas traya etaan dazaavaraan pariSad iti.aacakSate\/[traya iti.etaan]
Gaut.3.10.48(28.50)/ asambhave tu.eteSaaM zrotriyo vedavic.ziSTo vipratipattau yad aaha\/
Gaut.3.10.49(28.51)/ yato^ayam aprabhavo bhuutaanaaM hiMsaanugrahayogeSu/
Gaut.3.10.50(28.52)/ dharmiNaaM vizeSeNa svargaM lokaM dharmavid aapnoti\ jJaanaabhinivezaabhyaam/
Gaut.3.10.51/ iti dharmo dharmaH/
n
